<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Letter" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128" YPOS="48" WIDTH="556" HEIGHT="750" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Times New Roman Regular" ISIZE="14" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Contents" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 556 0 556 0 556 0 556 0 556 750 556 750 556 750 556 750 0 750 0 750 0 750 0 750 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 556 0 556 0 556 0 556 0 556 750 556 750 556 750 556 750 0 750 0 750 0 750 0 750 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Contents"/>
            <para ALIGN="1" LINESPMode="1" LINESP="13" INDENT="0" FIRST="0">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <para ALIGN="0" LINESPMode="1" LINESP="13" FIRST="0">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="3"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="The Boys of Ballycastle / Off to California / Boys of Bluehill (Hornpipes)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" FIRST="0">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="4"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="A Polka / A Finnish Polka / Jessica's Polka (Polkas)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="5"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Blarney Pilgrim / Garrett Barry's / Banish Misfortune (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="6"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Blarney Pilgrim / Garrett Barry's* / Banish Misfortune (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="7"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="The Yellow Tinker / Doonagore / Fermoy Lasses (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="8"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Mason's Apron / Tam Lin / Master Crowley's (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="9"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Julia Delaney / Ships are Sailing / Star of Munster (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="10"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Out on the Ocean / Shandon Bells / Connaughtman's Rambles (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="11"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Road to Lisdoonvarna / Swallowtail Jig / Fermoy Lasses (Jig-Jig-Reel)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="12"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Road to Lisdoonvarna / Swallowtail Jig / Kesh Jig (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="13"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Frost is All Over / Kitty Lie Over / Cunla (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="14"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Where I told her I Loved her and Sprained her Ankle / Gander in the Pratie Hole / The Persistence of Noel Reid (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="15"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Where I told her I Loved her and Sprained her Ankle / Coffee on the Bricks / The Persistence of Noel Reid (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="16"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="The Walls of Liscarroll / Behind the Haystack / Merrily Kissed the Quaker (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="17"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Tar Road to Sligo / Cliffs of Moher / Salt River Road (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="18"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Maggie in the Woods / Peggy Lettermore (Polkas)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="19"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Lilting Banshee / Coffee / Tripping up the Stairs (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="20"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Dinky's / The Ash Plant / Return to Milltown (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="21"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="The Worn Petticoat / Tehan's Favorite / Eileen O'Riordan's (Slides)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="22"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="The Oddfellows in Plainville / Lydia has no Faith in Cats / Kesh Jig (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="23"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Edna's Vase / Hillgrove's Waltz (Waltzes)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="24"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="The Banshee / Merry Blacksmith / St Anne's Reel (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="25"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Cooley's / Toss the Feathers / Drowsy Maggie (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="26"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Lark in the Morning (Jig)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="27"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Bohola Jig / Coach Road to Sligo / Calliope House (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="28"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Maid Behind the Bar / Musical Priest / Silver Spear (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="29"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Oak Cliff Road / O'Dowd's Pitch / Kitty on the Rail (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="30"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="The Whistling Wrangler / Face the Table / Untitled Polka (Polkas)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="31"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="The Fat Cardinal / Untitled Reel (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="32"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Fred Finn's / Sailing into Walpole's Marsh (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="33"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Drunken Landlady / Colonel Roger's Favorite / The Happy Days of Youth (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="34"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Miss Monaghan's / The Earl's Chair / Bird in the Bush (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="35"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Down the Hill (3/4 March)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="36"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="An Phis Fhliuch / The Butterfly / Kid on the Mountain (Slip Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="37"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Fisher's Hornpipe / Staten Island Hornpipe / St Anne's Reel (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="38"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Ballydesmond Polka #2 / Ballydesmond Polka #1 / Julia Clifford's (Polkas)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="39"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Drops of Brandy / Hardiman the Fiddler / A Fig for a Kiss (Slip Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="40"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Polkas from Tom McCann in Philly (Polkas)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="41"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="The Golden Gardens / The Salmon's Leap (Slip Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="42"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="John Brennan's / Father Kelly's (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="43"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Bill Sullivan's / Britches Full of Stitches (Polkas)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="44"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Pipe on the Hob #1 / Pipe on the Hob #2 (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="45"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Tatter Jack Walsh / Jimmy Ward's (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="46"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="The Concertina Reel / Mountain Road / Dunmore Lasses (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="47"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Tatter Jack Walsh / Tobin's Favorite / Mooncoin (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="48"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Tobin's Favorite / Out on the Ocean / Tripping up the Stairs (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="49"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Bank of Turf / Saddle the Pony / My Darling Asleep (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="50"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Old Hag You have Killed Me / Haste to the Wedding (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="51"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Fifty Cent Piece / Three Little Drummers / When Sick is it Tea You Want? (Jigs)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="52"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Rakish Paddy / The Old Bush (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="53"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Chief O'Neill's Favorite / The Belfast Hornpipe (Hornpipes)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="54"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Reel de Montebello / Evit Gabriel (Reels)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="55"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="The Freize Britches (Jig)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="56"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Lucy Farr's / Bill Malley's / Kilnamona (Barndances)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </para>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="56"/>
            <tab FONT="Times New Roman Regular" FONTSIZE="14"/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" CH="Church St Polka / The Happy Polka (Polkas)"/>
            <trail ALIGN="0" LINESPMode="1" LINESP="13">
                <Tabs Type="0" Pos="30" Fill="."/>
            </trail>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
