%%titleleft
%%titlefont Times-Roman 20
%%scale .7
%%staffsep 40

X:77
T:Kitty on the Rail
M:C|
R:reel
C:Ed Yother
C:c.2010
C:http://edyother.com
K:Ddor
[| d2 ed fded | cdef edcA | d2 ed fded | cdgc acgc |
d2 ed fded | cdef edcA | fedc AGAB | cAdc AFD2 |]
[| (3(DEF) AB cAdc | AG (3(ABA) AGFC | (3(DEF) AB cAdc | AG (3(ABA) AFE2 |
(3(DEF) AB cAdc | AG (3(ABA) AGFC | (3(DEF) AB cAdc | AG (3(ABA) ABc2 |]
[| ({c}d2)d2 dcAG | (3(ABA) AG (3(ABA) AG | ({c}d2)d2 dcAG | (3(ABc) de f2ff |
({c}d2)d2 dcAG | (3(ABA) AG (3(ABA) AG | (3(DEF) AB cAdc | AFE2 D4 |]

X:77
T:Kitty on the Rail
M:C|
R:reel
C:Ed Yother
C:c.2010
C:http://edyother.com
K:Ddor
[| d2 ed fded | cdef edcA | d2 ed fded | cdgc acgc |
d2 ed fded | cdef edcA | fedc AGAB | cAdc AFD2 |]
[| (3(DEF) AB cAdc | AG (3(ABA) AGFC | (3(DEF) AB cAdc | AG (3(ABA) AGE2 |
(3(DEF) AB cAdc | AG (3(ABA) AGFC | (3(DEF) AB cAdc | AG (3(ABA) ABc2 |]
[| ({c}d2)d2 dcAG | (3(ABA) AG (3(ABA) AG | ({c}d2)d2 dcAG | (3(ABc) de f2ff |
({c}d2)d2 dcAG | (3(ABA) AG (3(ABA) AG | (3(DEF) AB cAdc | AFE2 D4 |]
