%%titleleft
%%titlefont Times-Roman 20
%%scale .7
%%staffsep 40

X:1
T:Foxhunter's Jig, The
K:D
M:9/8
L:1/8
R:Slip Jig
|: F3 FED G2E | F3 FED E2D | F3 FED G2B | AFD DEF E2D :|
|: B2B BAG FGA | B2E E2F G2B | ABc dcB ABc | d2D DEF E2D:|
|: f3 fed g2e | f3 fed e2d | f3 fed g2b | afd def e2d :|
|: gfe d=cB AGA | B2E E2F G2B | ABc dcB ABc | d2D DEF E2D :|

X:2
T:Banks of Lough Gowna, The
M:6/8
L:1/8
R:Jig
K:D
|: B3 BAF | FEF DFA | B3 BAF | d2e fed |
B3 BAF | FEF DFA | def geg | fdB B2A :|
|: def a3 | afb afe | def afe | fdB BAB |
def a3 | afb afe | def geg | fdB B3 :|

X:3
T:Star Above the Garter, The
M:6/8
L:1/8
R:Jig
K:Dmix
d2B BAG | A3 ABA | G2E c2B | BAG ABc |
d2B BAG | A3 ABA | G2E c2E | D3 D3 :|
|: d2e f2a | g2e d2B | G2B c2B | BAG ABc |
d2e f2a | g2e d2B | G2B c2E | D3 D3 :|

X:4
T:Glean Eoghan
S:Sean Gavin
R:reel
M:4/4
L:1/8
K:G
F2DF ABAG | FDFG A2d2 | FEDF ABAG | GFEF GBAG |
F2DF ABAG | FDFG A2d2 | FEDF ABAG | GFEF G2Bc ||
(3dcB BA BGFG | BdBc A2Bc | (3dcB BA BGFG | AdcA G2Bc |
(3dcB BA BGFG | ABd2 efge | dBcA BGG2 | AdcA G4 ||
fdd2 fdd2 | fefg abag | fdd2 fdd2 | edef gbag |
fdd2 fdd2 | fefg abag | fdd2 fdd2 | edef g4 ||

X:5
T:O'Mahoney's
S:Sean Gavin
R:hornpipe
M:4/4
L:1/8
K:D
ge | dBAB G2GA | BA (3Bcd g2ga | bage dBGB | A2GB A2ge |
dBAB G2GA | BA (3Bcd g2ga | bage dBGB | G2 G2 G2 :|
|:ga | bagb a2ga | bagb a2ga | b2ba gedB | A2ge |
dBAB G2GA | BA (3Bcd g2ga | bage dBGB | G2 G2 G2 :|

X:6
T:Stack of Barley, The
S:Sean Gavin
R:hornpipe
M:4/4
L:1/8
K:G
gf |: efed B2dB | A2AG AcBA | G2GA BA (3Bcd | e2 A2 A2 Bd |
efed B2dB | A2AG AcBA | G2GA BdAc | B2 G2 G2 :|
dc |: BGBd g2fg | agfg edBd | g2fg edBd | e2 A2 A2 fg |
agfa gedB | A2AG AcBA | GFGA BdAc | B2 G2 G2 :|

X:7
T:Devaney's Goat
S:Sean Gavin
R:reel
M:4/4
L:1/8
K:D
FE | DFAB AFAB | defe dBAF | DFAF BFAF | E2 DF EGFE |
A3B AFAB | defe dBAF | efdB AF3 | AFEG FGG2 :|
|: faab afdf | a2fd edBd | ABde fdd2 | edfd fdBd |
ABde fdd2 | edfd edBd | ABdB Af3 | AFEG FGG2 :|


X:8
T:Dingle Regatta, The
S:P.V. O'Donnel
L:1/8
R:Slide
M:6/8
K:D
dcd e2d | BAB d2B | A3 AGA | B2A GAB |
dcd e2d | BAB d2B | A3 B2A | G3 G3 :|
|: d3 def | g3 gfg | a3 aga | b2a gfe |
d3 def | g3 g2b | a2g f2e | def g3 :|
|: g3 d3 | BdB G3 | ABA DEF | G2A Bde |
g3 d3 | BdB G3 | ABA DEF | G3 G3 :|


X:9
T:Greensleeves
C:Traditional
L:1/8
M:3/4
K:Ador
A2 |: c4 d2 | e3f e2 | d4 B2 | G3 AB |
[1 c4 A2 | A3^G A2 | B4 G2 | E4 A2 :|]
[2 c3B A2 | ^G3F G2 | A6 | A6 |]
|: g6 | g3f e2 | d4 B2 | G3A B2 |
[1 c4 A2 | A3^G A2 | B4 G2 | E6 :|]
[2 c3B A2 | ^G3F G2 | A6 | A6 |]


X:10
T:O'Connel's Trip to Parliment
S:Sean Gavin
R:Reel
M:4/4
L:1/8
K:D
dcAF G2FG | Adde fded | dcAF G2FG | AFGE FDD2 :|
|:f3a gfed | (3Bcd ef g2fe | defg a2ge | a2ge edd2 :|


X:11
T:Rakes of Kildare, The
S:Sean Gavin
R:Jig
M:6/8
K:Dmix
DGG GFG | ABc d2e | fef ded | cAG FEF |
|[1 DGG GFG | ABc d2e | fed cAF | G3 GFE :|
|[2 G2A BAG | ABc d2e | fed cAF | G3 G2d ]|
|: gdg gdg | gdg a2g | fef ded | cAG FEF |
|[1 gdg gdg | gdg a2g | fed cAF | G3 G2d :|
|[2 B3 BAG | ABc d2e | fed cAF | G3 GFE ]|


X:12
T:Yellow Cow, The
T:Mother and Child
S:Sean Gavin
R:Reel
M:4/4
K:D
A2GF FDDF | EFGF EFGE | A2GE FDDF | EFGE A4 :|
|: cAA2 (3Bcd eg | fdec dcAd | cAA2 (3Bcd eg | fdec d4 :|


X:13
T:Jaunting Jig, The
R:jig
M:6/8
K:D
C:Travis Crofton
L:1/8
D2D AGF | EFG GFE | D2D AGF | EFG F3 |
D2D AGF | EFG GFE | BAG FGF |1 E2E GFE :|2 A6 |]
A2A AFA | d2c B2A | F2F FAF | E2E FED |
A2A AFA | d2c B2c | d3 dcB | A2A BAF ||
A2A AFA | d2c B2A | F2F FAF | E2E FEF |
A2A AFA | B2A F2A | E2E EFE | D6 |


X:14
T:Slide from Sarah
R:Slide
M:6/8
K:D
L:1/8
S:Played by Sarah Greenwell the first time she came to the West Lafayette session
d2f g2e | fed B2A | d2f a2f | e3 ede |
f2a g2e | fed B2A | def edc |1 d3 d3 :|2 d3 dcd |
|: efe ece | a3 a3 | efe edc | d2c Bcd |
efe ece | a3 a3 | efe dcB |1  A3 A3 :|2 ABA GFE | D2

X:15
T:Humors of Glendart, The
R:jig
M:6/8
K:D
L:1/8
S:Sean Gavin
BAF AFD | F3 DFA | BAF AFD | FED E3 |
BAF AFD | F3 DFA | dcB AFE | FEE E3 :|
|: def d2B | AFA AFA | def d2f | ede fdB |
def d2B | AFA ABc | dcB AFE | FEE E3 :|


X:16
T:Tá an Coileach Ag Fógairt an Lae
S:Seán Gavin
R:jig
M:6/8
L:1/8
K:G
D | GAB BAG | d3 d2D | GAB BAG | A3 A2D |
GAB BAG | Bcd efg | dBG AFD | G3 G2D :|
d |: gdd gdd | c3 c2d | gdd gdB | A3 A2d |
gdd gdd | Bcd efg | dBG AFD | G3 G2 :|

X:16.1
T:Mouse in the Mug
R:jig
M:6/8
L:1/8
K:G
G3 EGD | G3

X:17
T:My Darling Asleep
S:Seán Gavin
R:jig
M:6/8
L:1/8
K:D
ag | fdd cAA | BAG A2G | FAA def | g3 eag |
fdd cAA | BAG A2G | FAA def | gec d3 :|
|: FAA BAG | FAA BAG | FAA def | g3 eag |
fdd cAA | BAG A2G | FAA def | gec d3 :|

X:18
T:Bantry Bay
S:Seán Gavin
R:hornpipe
M:4/4
L:1/8
K:G
dc | BGAG EGDE | G2GF GBAG | EAAB cBAG | A2AB A2AB |
c2ec B2dB | ABAG EGDE | ABAG EGDE | G2GF G2 :|
Bc |: dBGB dBGA | B2 e2 c3f | gfed BGBd | g2fa g2fe |
gagf efed | BGAG EGD2 | GBAB EGDE | G2GF G2 :|

X:19
T:Buck of Oranmore, The
S:Seán Gavin
R:reel
M:4/4
L:1/8
K:D
dB || A2FA A2dB | A2FA BEE2 | A2FA A2Bd | egfd efdB |
A2FA A2dB | A2FA BEE2 | DEFG AFAB | defd efdB ||
|| AD (3FED A2BD | AD (3FGA BEE2 | AD (3FED A2Bd | egfd efdB |
AD (3FED A2BD | AD (3FGA BEE2 | DEFG AFAB | defd efge ||
|| a2fd efdf | a2fd edBd | a2fd efdf | gefd edBd |
a2fd efdf | a2fd edBd | fa3 bfaf | defd efdB ||
|| f2df efde | f2df edBd | f2df efde | gefd edBd |
f2df efde | f2df edBd | fa3 bfaf | defd efdB ||
|| Adfd edfd | Adfd edBd | Adfd efeg | gefd edBd |
Adfd edfd | Adfd edBd | fa3 bfaf | defd efdB ||

X:20
T:Johnny Will You Marry me
T:Some Say the Devil is Dead
S:Sean Gavin
R:Hornpipe
M:4/4
L:1/8
K:G
GE |: D2DE GABA | GEE2 cEGE | D2DE GABc |1 dedB A2GE :|2 dedB A2G2 ||
|: d2dc Bcd2 | e2ed cde2 | d2dc Bcd2 | GABG B2AG :|

X:21
T:Soggy's
S:thesession.org
R:Slipjig
M:9/8
L:1/8
K:A
E2E cEB BAE | F2F BFA AFE | F2F BAB cef | a2f ecB BAF |
E2E cEB BAE | F2F B2c AFE | F2F BAB cef | a2f ecB A3 :|
|: D2D FGA AGF | G2G FGA BAG | A2e dec fBf | AGF EFG A3 |
D2D FGA AGF | G2G FGA BAG | Ace dec fBf | AGF EFG A3 :|


X:22
T:Come West Along the Road
S:Sean Gavin
R:reel
M:C|
L:1/8
K:G
d2BG dGBG | G2Bd edge | d2BG dGBG | ABcd edBc |
d2BG dGBG | G2Bd edge | d2BG dGBG | ABcd edBc :|
|: g2bg egdg | egdg edBd | g2bg egdg | ABcd edBc |
g2bg egdg | egdg edBd | gbbg efge | dega bage :|

X:23
T:Torn Jacket, The
S:Sean Gavin
R:reel
M:C|
L:1/8
K:D
F3A d2ed | cA2B cde2 | F3A d2ed | cAGE EDD2 |
F3A d2ed | cA2B cde2 | dcde efed | cAGE EDD2 :|
|: FAdf a3f | g3a gfed | cA3 cdef | gfed cAGE
FAdf a3f | g3a gfef | g2ba gfed | cAGE EDD2 :|

X:24
T:Little Stack of Wheat, The
S:Sean Gavin
R:hornpipe
M:C
L:1/8
K:G
BA | GEDE GABG | (3ABA GA Bdeg | gedB GABG | DBAG E2BA |
GEDE GABG | (3ABA GA Bdeg | gedB GABG | AGEF G2 :|
|:(3Bcd | edBd edgd | edBd e3f | gedB GABG | dBAG E2(3Bcd |
|[1 edBd edgd | edBd e3f | gedB GABG | AGEF G2 :|
|[2 BA | GEDE GABG | (3ABA GA Bdeg | gedB GABG | AGEF G2 ]|

X:25
T:Catharsis
S:The Portland Collection
R:reel
M:C|
L:1/8
K:Gm
DGGF DGGF | DFGA BGAF | DGGF DGGF | DCB,C B,A,B,G, |
DGGF DGGF | DFGA BGAc | dcBc BAGF |1 DFFG G2 G2 :|2 DGGF GABc |]
|: dGGc GGBG | GAGG GABc | dFFc FFBF | FAFF GABc |
dEEc EEBE | EAEE EFGA | dcBc BAGF |1 DFFA GABc :|2 DCB,C DCDC|]

X:26
T:Wizard's Walk, The
S:The Portland Collection
R:reel
M:C|
L:1/8
K:Em
e2dc BAGF | GAFG E2B2 | e3f gfef | gafg e4 |
a2gf edcB | cdBc A2E2 | A3B cBAB | cdBc A4 |]
[| BB[Bf]B BB[Bf]B | [cg]cc[cg] cc[cg]c | BB[Bf]B BB[Bf]B | [cg]cc[cg] cc[cg] |
[Bf]BBB [cg]ccc |[Bf]BBB [cg]ccc | [Bf]B^cc ^ddee | ffgg aabb |
|:egbe bgeg | ^dfbf bfdf | =dfab afdB | ^ceae aecA |
=cege cdgd | Bege Bege | _Bege Bege | =Bege fe^df !coda!:|
!coda![| e2dc BAGF | G2 e2 F2 ^d2 | e4 B2 G2 | E4 e2 z2 |]

X:27
T:Cronin's Hornpipe
S:Sean Gavin
R:hornpipe
M:4/4
L:1/8
K:G
BA |: GABd dBde | g2ge dega | bage dBGA | BAAG AcBA |
GABd dBde | g2ge dega | bage dBAB | G2 G2 G2 :|
| fg | add^c deab | eede g2ab | gafg edBB | AA2G A2cBA |
GABd dBde | g2ge dega | bage dBAB | G2 G2 G2 :|

X:28
T:Cook in the Kitchen, The
S:
R:jig
M:6/8
L:1/8
K:Dmix

X:29
T:Father Tim's
C:Eli Hickey
C:2021
S:Eli Hickey
R:reel
M:C|
L:1/8
K:G
G2AB AGFD | GDED GBdB | c3G EDEG | ABAG FDEF |
G2AB AGFD | GDED GBdB | c3G EDEG |1 AcBA G2AB :|2 ABAG G2Bc |]
|: d2BG Bcdg | edBd gdeg | a2ea gedB | ABAG FDEF |
d2BG Bcdg | edGd gdeg | a2ea gedB |1 ABAG G2Bc :|2 AcBA G2AB|]

%%newpage`
%%newpage

X:77
T:Kitty on the Rail
M:C|
R:reel
C:Ed Yother
C:c.2010
C:http://edyother.com
K:Ddor
[| d2 ed fded | cdef edcA | d2 ed fded | cdgc acgc |
d2 ed fded | cdef edcA | fedc AGAB | cAdc AFD2 |]
[| (3(DEF) AB cAdc | AG (3(ABA) AGFC | (3(DEF) AB cAdc | AG (3(ABA) AFE2 |
(3(DEF) AB cAdc | AG (3(ABA) AGFC | (3(DEF) AB cAdc | AG (3(ABA) ABc2 |]
[| ({c}d2)d2 dcAG | (3(ABA) AG (3(ABA) AG | ({c}d2)d2 dcAG | (3(ABc) de f2ff |
({c}d2)d2 dcAG | (3(ABA) AG (3(ABA) AG | (3(DEF) AB cAdc | AFE2 D4 |]

X:77
T:Kitty on the Rail
M:C|
R:reel
C:Ed Yother
C:c.2010
C:http://edyother.com
K:Ddor
[| d2 ed fded | cdef edcA | d2 ed fded | cdgc acgc |
d2 ed fded | cdef edcA | fedc AGAB | cAdc AFD2 |]
[| (3(DEF) AB cAdc | AG (3(ABA) AGFC | (3(DEF) AB cAdc | AG (3(ABA) AGE2 |
(3(DEF) AB cAdc | AG (3(ABA) AGFC | (3(DEF) AB cAdc | AG (3(ABA) ABc2 |]
[| ({c}d2)d2 dcAG | (3(ABA) AG (3(ABA) AG | ({c}d2)d2 dcAG | (3(ABc) de f2ff |
({c}d2)d2 dcAG | (3(ABA) AG (3(ABA) AG | (3(DEF) AB cAdc | AFE2 D4 |]

X:30
T:Rose in the Heather
R:jig
M:6/8
S:John Winston
K:D
F3 EFE | DFA BAF | ABd ede | fdB AFE |
F3 EFE | DFA BAF | ABd AFE | FDD D3 :|
|: fdB ABd | f2a afd | g3 fed | Bee efg |
fdB ABd | f2a afa | baf afe | fdc d3 :|

X:1
T:Ballydesmond Polka #1
R:Polka
M:2/4
S:Julia Clifford, Denis Murphy
K:Ador
A>b AG | EF GE | A>B AG | Ad d/e/d/c/ |
A>b AG | EF G2 | AB CE | ED D2 :|
|: ed d2 | ed cd | ed ^cd | ea a/b/a/g/ |
[|1 ed d2 | ed cd | ab cd | ed g2 |]
[|2 e/f/g dA | ce d2 | AB cE | ED D2 |]

X:1
T:Old Favorite, The
R:jig
M:6/8
S:
K:G
B3 BAB | dBA G2B | ded d2B | ded B2a |
B3 BAB | dBA G2B | ded cBA | G3 G3 :|
|: g3 fgf | efe d2B | ded d2B | ded B2d |
g3 fgf | efe d2B |1 dge dBA | G3 Gde :|2 dge dge | dge dBA ||


X:1
T:Willie Coleman's
R:jig
M:6/8
S:
K:G
BAG AGE | GED GBd | edB deb | age dBA |
BAG AGE | GED GBd | edB dBA AGF G3 :|
|: g3 edB | deb age | g3 edB | GBd e3 |
g3 edB | deb age | d^cd gdB | AGF G3 :|


X:1
T:O'Carolan's Welcome
R:air
M:3/4
S:The Chieftans
K:Ador
|: cB | A2 cd e2 | A2 cd e2 | de dc BA | (3(GAB) G2 E2 |
|1 c3B A2 | d3c B2 | ce E2 G2 | A4 :|
|2 g3f e2 | a3g e2 | de dc Bc | A4 |
e2 | e2 ab ^c'2 | e2 ab ^c'2 | ^c'b ag ab | ^c'2 e2 e2 |
=f2 af ed | e2 ge dc | d2 e2 g2 | a6 |
ag eg a2 | ge de g2 | ed cd ec | d2 B2 G2 |
c3B A2 | d3c B2 | ce E2 G2 | A4 :|


X:1
T:The Kilfenora Jig
T:The Kilfenora #2
R:jig
M:6/8
L:1/8
K:Dmaj
|: A2D FED | A2D FED | A2D FED | dce dcB |
A2D FED | A2D FED | EDE =cAF | G3 GFG:|
|: F2d dcd | ABA BAG | F2d dcd | A3 A2G |
F2d dcd | ABA AFD | EDE =cAF |1 G3 GFG:|2 G3 d2 eg ||
|: f2 d dcd | f2 d dcd | f2 d dcd | a^ga ba=g |
f2 d dcd | f2 d dcd | ged cde | g3 a2g: |
|: fed faf | gbg faf | fed faf | a3 bag |
fed faf | gbg faf | ged cde | g3 a2g :|
|: fed edc | dcd AFA | DFA dAF | A3 AB=c |
B3 =c3 | B3 AFD | EDE =cAF |1 G3 a2g:|2 G3 GFG :|


X:69
T:Billy Wilson's Clog
S:Zelie from Ottawa
L:1/8
M:4/4
R:Hornpipe
K:D
(3GFE | DFAF GBAG | FAde fdAF | G2gf edcd | (3efe (3dcB (3ABA (3GFE |
DFAF GBAG | FAde fdAF | G2gf edce | dcde d2 :|
cd |: eAA2 fAA2 | (3gag (3fgf eAA2 | (3gag (3fgf edcd | (3efe (3dcB (3ABA (3GFE |
DFAF GBAG | FAde fdAF | G2gf edce | dcde d2 :|
