%%titleleft
%%titlefont Times-Roman 20
%%scale .7
%%staffsep 40

X:1
T:Foxhunter's Jig
K:D
M:9/8
L:1/8
R:Slip Jig
|: F3 FED G2E | F3 FED E2D | F3 FED G2B | AFD DEF E2D :|
|: B2B BAG FGA | B2E E2F G2B | ABc dcB ABc | d2D DEF E2D:|
|: f3 fed g2e | f3 fed e2d | f3 fed g2b | afd def e2d :|
|: gfe d=cB AGA | B2E E2F G2B | ABc dcB ABc | d2D DEF E2D :|

X:2
T:Banks of Lough Gowna
M:6/8
L:1/8
R:Jig
K:D
|: B3 BAF | FEF DFA | B3 BAF | d2e fed |
B3 BAF | FEF DFA | def geg | fdB B2A :|
|: def a3 | afb afe | def afe | fdB BAB |
def a3 | afb afe | def geg | fdB B3 :|

X:3
T:Star Above the Garter
M:6/8
L:1/8
R:Jig
K:Dmix
d2B BAG | A3 ABA | G2E c2B | BAG ABc |
d2B BAG | A3 ABA | G2E c2E | D3 D3 :|
|: d2e f2a | g2e d2B | G2B c2B | BAG ABc |
d2e f2a | g2e d2B | G2B c2E | D3 D3 :|

X:4
T:Glean Eoghan
S:Sean Gavin
R:reel
M:4/4
L:1/8
K:G
F2DF ABAG | FDFG A2d2 | FEDF ABAG | GFEF GBAG |
F2DF ABAG | FDFG A2d2 | FEDF ABAG | GFEF G2Bc ||
(3dcB BA BGFG | BdBc A2Bc | (3dcB BA BGFG | AdcA G2Bc |
(3dcB BA BGFG | ABd2 efge | dBcA BGG2 | AdcA G4 ||
fdd2 fdd2 | fefg abag | fdd2 fdd2 | edef gbag |
fdd2 fdd2 | fefg abag | fdd2 fdd2 | edef g4 ||

X:5
T:O'Mahoney's
S:Sean Gavin
R:hornpipe
M:4/4
L:1/8
K:D
ge | dBAB G2GA | BA (3Bcd g2ga | bage dBGB | A2GB A2ge |
dBAB G2GA | BA (3Bcd g2ga | bage dBGB | G2 G2 G2 :|
|:ga | bagb a2ga | bagb a2ga | b2ba gedB | A2ge | 
dBAB G2GA | BA (3Bcd g2ga | bage dBGB | G2 G2 G2 :|

X:6
T:Stack of Barley 
S:Sean Gavin
R:hornpipe
M:4/4
L:1/8
K:G
gf |: efed B2dB | A2AG AcBA | G2GA BA (3Bcd | e2 A2 A2 Bd |
efed B2dB | A2AG AcBA | G2GA BdAc | B2 G2 G2 :|
dc |: BGBd g2fg | agfg edBd | g2fg edBd | e2 A2 A2 fg |
agfa gedB | A2AG AcBA | GFGA BdAc | B2 G2 G2 :| 

X:7
T:Devaney's Goat
S:Sean Gavin
R:reel
M:4/4
L:1/8
K:D
FE | DFAB AFAB | defe dBAF | DFAF BFAF | E2 DF EGFE |
A3B AFAB | defe dBAF | efdB AF3 | AFEG FGG2 :|
|: faab afdf | a2fd edBd | ABde fdd2 | edfd fdBd |
ABde fdd2 | edfd edBd | ABdB Af3 | AFEG FGG2 :|
