\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Songs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Aikendrum}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Banks of Newfoundland}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Barrett's Privateers}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Blacksmith}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Bold McShane}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Dirty Old Town}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Farewell and Adieu}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Felix the Soldier}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Go to Sea Once More}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Hangin' Johnny}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Haul Away Joe}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Henry Joy}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {High Barbaree}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {In Praise of Alcohol}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Jack Tar}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Jolly Roving Tar}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Larry Marr}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Leaving of Liverpool}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Man You don't Meet Everyday}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Mauling Live Oak}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Mingulay Boat Song}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Old Chariot}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Paddy on the Railway}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Paddy West}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Pretty Nancy of Yarmouth}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Ranzo Ray}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Rocky Road to Dublin}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Rolling Down the River}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Roving Peddler}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Row Bullies Row}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Santa Anna}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Seaman's Hymn}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Shove Around the Jug}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Well Below the Valley}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Topman and the Aftergaurd}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {While Cruising 'Round Yarmouth}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Whiskey in the Jar}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Whiskey you're the Devil}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Wild Rover}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Wild Goose Nation}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Wings of a Goney}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Wreck of the Lady Washington}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {You are my Sunshine}}{49}{}\protected@file@percent }
\gdef \@abspage@last{49}
