\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aikendrum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Banks of Newfoundland}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Barret's Privateers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Blacksmith}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bold McShane}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dirty Old Town}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Farewell and adieu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Felix the Soldier}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Go to Sea Once More}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Hangin' Johnny}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Haul Away Joe}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Henry Joy}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}High Barbaree}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}In Praise on Alcohol}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Jack Tar}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Jolly Roving Tar}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Larry Marr}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Leaving of Liverpool}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Man You don't Meet Everyday}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Mauling Live Oak}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Mingulay Boat Song}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}The Old Chariot}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Paddy on the Railway}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Paddy West}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Pretty Nancy of Yarmouth}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Ranzo Ray}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Rocky Road to Dublin}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Rolling Down the River}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Roving Peddler}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Row Bullies Row}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Santa Anna}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Seaman's Hymn}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Shove Around the Jug}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}The Well Below the Valley}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Topman and the Aftergaurd}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}While Cruising 'Round Yarmouth}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Whiskey in the Jar}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Whiskey you're the Devil}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Wild Rover}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Wild Goose Nation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Wings of a Goney}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}The Wreck of the Lady Washington}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}You are my Sunshine}{48}{}\protected@file@percent }
\gdef \@abspage@last{48}
