\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aikendrum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Banks of Newfoundland}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Barret's Privateers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Blacksmith}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bold McShane}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dirty Old Town}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Farewell and adieu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Felix the Soldier}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hangin' Johnny}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Haul Away Joe}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Henry Joy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}High Barbaree}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}In Praise on Alcohol}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Jack tar}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Jolly Roving Tar}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Larry Marr}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Leaving of Liverpool}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Man You don't Meet Everyday}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Mauling Live Oak}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Mingulay Boat Song}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The Old Chariot}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Paddy on the Railway}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Paddy West}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Pretty Nancy of Yarmouth}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Ranzo Ray}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Rocky Road to Dublin}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Rolling Down the River}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Row Bullies Row}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Santa Anna}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Seaman's Hymn}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Shove Around the Jug}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}The Well Below the Valley}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Topman and the Aftergaurd}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}While Cruising 'Round Yarmouth}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Whiskey in the Jar}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Whiskey you're the Devil}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Wild Rover}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Wild Goose Nation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}The Wreck of the Lady Washington}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}You are my Sunshine}{49}{}\protected@file@percent }
\gdef \@abspage@last{49}
