\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aikendrum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Banks of Newfoundland}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Barret's Privateers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Blacksmith}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dirty Old Town}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Farewell and adieu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Felix the Soldier}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hangin' Johnny}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Haul Away Joe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Henry Joy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}High Barbaree}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}In Praise on Alcohol}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Jack tar}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Jolly Roving Tar}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Larry Marr}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Leaving of Liverpool}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Man You don't Meet Everyday}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Mauling Live Oak}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Mingulay Boat Song}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The Old Chariot}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Paddy on the Railway}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Paddy West}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Pretty Nancy of Yarmouth}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Ranzo Ray}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Rocky Road to Dublin}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Rolling Down the River}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Row Bullies Row}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Santa Anna}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Seaman's Hymn}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Shove Around the Jug}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}The Well Below the Valley}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Topman and the Aftergaurd}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}While Cruising 'Round Yarmouth}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Whiskey in the Jar}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Whiskey you're the Devil}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Wild Rover}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Wild Goose Nation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}The Wreck of the Lady Washington}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}You are my Sunshine}{30}{}\protected@file@percent }
\gdef \@abspage@last{31}
