\relax 
\@writefile{toc}{\contentsline {section}{\textbf {The Boys of Ballycastle / Off to California / The Boys of Bluehill}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {A Polka / A Finnish Polka / Jessica's Polka}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Blarney Pilgrim / Garret Barry's / Banish Misfortune}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Blarney Pilgrim / Garret Barry's / Banish Misfortune}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Yellow Tinker / Doonagore / Fermoy Lasses}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Mason's Apron / Tam Lin / Master Crowley's}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Julia Delaney / Ships are Sailing / Star of Munster}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Out on the Ocean / Shandon Bells / Connaughtman's Rambles}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Road to Lisdoonvarna / Swallowtail Jig / Fermoy Lasses}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Road to Lisdoonvarna / Swallowtail Jig / Kesh Jig}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Frost is All Over / Kitty Lie Over / Cunla}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Where I Told Her I Loved Her and Sprained Her Ankle / Gander in the Pratie Hole / The Persistence of Noel Reid}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Where I Told Her I Loved Her and Sprained Her Ankle / Coffee on the Bricks / The Persistence of Noel Reid}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Walls of Liscarroll / Behind the Haystack / Merrily Kissed the Quaker}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Tar Road to Sligo / Cliffs of Moher / Salt River Road}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Maggie in the Woods / Peggy Lettermore}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Lilting Banshee / Coffee / Tripping up the Stairs}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Dinky's / The Ash Plant / Return to Milltown}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Worn Petticoat / Tehan's Favorite / Eileen O'Riordan's}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Oddfellows in Plainville / Lydia has no Faith in Cats / Kesh Jig}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Edna's Vase / Hillgrove's Waltz}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Banshee / Merry Blacksmith / St Anne's Reel}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Cooley's / Toss the Feathers / Drowsey Maggie}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Lark in the Morning}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Bohola Jig / Blackthorn Stick / Calliope House}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Maid Behind the Bar / Musical Priest / Silver Spear}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Oak Cliff Road / O'Dowd's Pitch / Kitty on the Rail}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Whistling Wrangler / Face the Table / Untitled Polka}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Fat Cardinal / Untitled Reel}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Fred Finn's / Sailing into Walpole's Marsh}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Drunken Landlady / Colonel Rodger's Favorite / The Happy Days of Youth}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Miss Monaghan's / The Earl's Chair / Bird in the Bush}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Down the Hill}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {An Phis Fhliuch / The Butterfly / Kid on the Mountain}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Fisher's Hornpipe / Staten Island Hornpipe / St Anne's Reel}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Ballydesmond Polka 2 / Ballydesmond Polka 1 / Julia Clifford's}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Drops of Brandy / Hardiman the Fiddler / A Fig for a Kiss}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Tom McCann's / Tom McCann's / John Egan's}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Golden Gardens / The Salmon's Leap}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {John Brennan's / Father Kelly's}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Bill Sullivan's / Britches Full of Stitches}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Pipe on the Hob 1 / The Pipe on the Hob 2}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Tatter Jack Walsh / Jimmy Ward's}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Concertina Reel / Mountain Road / Dunmore Lasses}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Tatter Jack Walsh / Tobin's Favorite / Mooncoin}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Tobin's Favorite / Out on the Ocean / Tripping up the Stairs}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Bank of Turf / Saddle the Pony / My Darling Asleep}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Donnybrook Fair / Old Had You Have Killed Me / Haste to the Wedding}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Fifty Cent Piece / Three Little Drummers / When Sick is it Tea You Want?}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Rakish Paddy / The Old Bush}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Cheif O'Neill's Favorite / The Belfast Hornpipe}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Reel de Montebello / Evit Gabriel / Reel de Montreal}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Freize Britches}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Lucy Farr's / Bill Malley's / Kilnamona}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Church St Polka / The Happy Polka}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Come Back Paddy Reily / Waltz I Learned from Winston}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {The Humors of Ballylaughlin}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Donnybrook Fair / Rambling Pitchfork / Kilashandra Lasses}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Sonny's Mazurka}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Mickey Dalton's No.3 / The Kerry Polka / Sweeney's Polka}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Young Tom Ennis / Jimmy Ward's}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf {Foxhunter's Jig}}{62}{}\protected@file@percent }
\gdef \@abspage@last{68}
