\begin{theindex}

  \item An Phis Phliuch, 34
  \item Ash Plant, The, 18

  \indexspace

  \item Ballydesmond Polka \#1, 36
  \item Ballydesmond Polka \#2, 36
  \item Banish Misfortune, 3, 4
  \item Bank of Turf, 47
  \item Banshee, The, 22
  \item Behind the Haystack, 14
  \item Bellfast Hornpipe, 51
  \item Bill Malley's, 54
  \item Bill Sullivan's, 41
  \item Bird in the Bush, 32
  \item Blackthorn Stick, 25
  \item Blarney Pilgrim, 3, 4
  \item Bohola Jig, 25
  \item Boys of Ballycastle, 1
  \item Boys of Bluehill, 1
  \item Britches Full of Stitches, 41
  \item Butterfly, 34

  \indexspace

  \item Calliope House, 25
  \item Cheif O'Neill's Favorite, 51
  \item Church St Polka, 55
  \item Cliffs of Moher, 15
  \item Coffee, 17
  \item Coffee on the Bricks, 13
  \item Colonel Rodger's Favorite, 31
  \item Come Back Paddy Reilly, 56
  \item Concertina Reel, 44
  \item Connaughtman's Rambles, 8
  \item Cooley's, 23
  \item Cunla, 11

  \indexspace

  \item Dinky's, 18
  \item Donnybrook Fair, 48, 58
  \item Doonagore, 5
  \item Down the Hill, 33
  \item Drops of Brandy, 37
  \item Drowsey Maggie, 23
  \item Drunken Landlady, 31
  \item Dunmore Lasses, 44

  \indexspace

  \item Earl's Chair, The, 32
  \item Edna's Vase, 21
  \item Eileen O'Riordan's, 19
  \item Evit Gabriel, 52

  \indexspace

  \item Face the Table, 28
  \item Fat Cardinal, The, 29
  \item Father Kelly's, 40
  \item Fermoy Lasses, 5, 9
  \item Fifty Cent Peice, 49
  \item Fig for a Kiss, 37
  \item Finnish Polka, A, 2
  \item Fisher's Honpipe, 35
  \item Foxhunter's Jig, 62
  \item Fred Finn's, 30
  \item Freize Britches, 53
  \item Frost is All Over, 11

  \indexspace

  \item Gander in the Pratie Hole, 12
  \item Garret Barry's, 3, 4
  \item Golden Garden's, 39

  \indexspace

  \item Happy Days of Youth, 31
  \item Happy Polka, 55
  \item Hardiman the Fiddler, 37
  \item Haste to the Wedding, 48
  \item Hillgrove's Waltz, 21

  \indexspace

  \item Jessica's Polka, 2
  \item Jimmy Ward's, 43, 61
  \item John Brennan's, 40
  \item John Egan's, 38
  \item Julia Clifford's, 36
  \item Julia Delaney, 7

  \indexspace

  \item Kerry Polka, 60
  \item Kesh Jig, 10, 20
  \item Kid on the Mountain, 34
  \item Kilashandra Lasses, 58
  \item Kilnamoa, 54
  \item Kitty Lie Over, 11
  \item Kitty on the Rail, 27

  \indexspace

  \item Lark in the Morning, The, 24
  \item Lilting Banshee, 17
  \item Lucy Farr's, 54
  \item Lydia has no Faith in Cats, 20

  \indexspace

  \item Maggie in the Woods, 16
  \item Maid Behind the Bar, The, 26
  \item Mason's Apron, 6
  \item Master Crowley's, 6
  \item Merrily Kissed the Quaker, 14
  \item Merry Blacksmith, 22
  \item Mickey Dalton's \#3, 60
  \item Miss Monaghan's, 32
  \item Montebello, Reel de, 52
  \item Montreal, Reel de, 52
  \item Mooncoin, 45
  \item Mountain Road, 44
  \item Musical Priest, 26
  \item My Darling Asleep, 47

  \indexspace

  \item O'Dowd's Pitch, 27
  \item Oak Cliff Road, 27
  \item Oddfellows in Plainville, The, 20
  \item Off to California, 1
  \item Old Bush, 50
  \item Old Hag You have Killed Me, 48
  \item Out on the Ocean, 8, 46

  \indexspace

  \item Peggy Lettermore, 16
  \item Persistence of Noel Reid, The, 12, 13
  \item Pipe on the Hob \#1, 42
  \item Pipe on the Hob \#2, 42
  \item Polka, A, 2

  \indexspace

  \item Rakish Paddy, 50
  \item Rambling Pitchfork, 58
  \item Return to Milltown, 18
  \item Road to Lisdoonvarna, 9, 10

  \indexspace

  \item Saddle the Pony, 47
  \item Sailing into Walpole's Marsh, 30
  \item Salmon's Leap, 39
  \item Salt River Road, 15
  \item Shandon Bells, 8
  \item Ships are Sailing, 7
  \item Silver Spear, 26
  \item Sonny's Mazurka, 59
  \item St Anne's Reel, 22, 35
  \item Star of Munster, 7
  \item Staten Island Hornpipe, 35
  \item Swallowtail Jig, 9, 10
  \item Sweeney's Polka, 60

  \indexspace

  \item Tam Lin, 6
  \item Tar Road to Sligo, 15
  \item Tatter Jack Walsh, 43, 45
  \item Tehan's Favorite, 19
  \item The Humors of Ballylaughlin, 57
  \item Three Little Drummers, 49
  \item Tobin's Favorite, 45, 46
  \item Tom McCann's, 38
  \item Toss the Feathers, 23
  \item Tripping up the Stairs, 17, 46

  \indexspace

  \item Untitled Polka, 28
  \item Untitled Reel, 29

  \indexspace

  \item Walls of Liscarroll, 14
  \item Waltz I Learned from Winston, 56
  \item When Sick is it Tea You Want?, 49
  \item Where I Told Her I Loved Her and Sprained Her Ankle, 12, 13
  \item Whistling Wrangler, The, 28
  \item Worn Petticoat, The, 19

  \indexspace

  \item Yellow Tinker, The, 5
  \item Young Tom Ennis, 61

\end{theindex}
