<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Blarney Set_data" version="1.3.0" audacityversion="2.3.3" sel0="242.9387755102" sel1="242.9387755102" vpos="0" h="230.8876190476" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="786" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10713600">
				<waveblock start="0">
					<simpleblockfile filename="e08086ee.au" len="255424" min="-0.259212" max="0.272156" rms="0.0653"/>
				</waveblock>
				<waveblock start="255424">
					<simpleblockfile filename="e0808f39.au" len="262144" min="-0.333288" max="0.273731" rms="0.065271"/>
				</waveblock>
				<waveblock start="517568">
					<simpleblockfile filename="e08081e3.au" len="262144" min="-0.3784" max="0.297792" rms="0.067445"/>
				</waveblock>
				<waveblock start="779712">
					<simpleblockfile filename="e0808251.au" len="262144" min="-0.324407" max="0.260892" rms="0.076902"/>
				</waveblock>
				<waveblock start="1041856">
					<simpleblockfile filename="e08087b0.au" len="262144" min="-0.356337" max="0.286179" rms="0.073991"/>
				</waveblock>
				<waveblock start="1304000">
					<simpleblockfile filename="e08083c9.au" len="262144" min="-0.310879" max="0.328969" rms="0.076252"/>
				</waveblock>
				<waveblock start="1566144">
					<simpleblockfile filename="e0808489.au" len="262144" min="-0.346703" max="0.316575" rms="0.069"/>
				</waveblock>
				<waveblock start="1828288">
					<simpleblockfile filename="e0808e20.au" len="262144" min="-0.356836" max="0.355805" rms="0.077528"/>
				</waveblock>
				<waveblock start="2090432">
					<simpleblockfile filename="e08084f4.au" len="262144" min="-0.306045" max="0.432773" rms="0.066362"/>
				</waveblock>
				<waveblock start="2352576">
					<simpleblockfile filename="e0808854.au" len="262144" min="-0.346853" max="0.315831" rms="0.071499"/>
				</waveblock>
				<waveblock start="2614720">
					<simpleblockfile filename="e08086ab.au" len="262144" min="-0.386047" max="0.381168" rms="0.069861"/>
				</waveblock>
				<waveblock start="2876864">
					<simpleblockfile filename="e0808a15.au" len="262144" min="-0.501187" max="0.408825" rms="0.096316"/>
				</waveblock>
				<waveblock start="3139008">
					<simpleblockfile filename="e0808509.au" len="262144" min="-0.384455" max="0.344493" rms="0.089791"/>
				</waveblock>
				<waveblock start="3401152">
					<simpleblockfile filename="e0808b19.au" len="262144" min="-0.353676" max="0.410595" rms="0.090288"/>
				</waveblock>
				<waveblock start="3663296">
					<simpleblockfile filename="e0808899.au" len="262144" min="-0.408097" max="0.348401" rms="0.088086"/>
				</waveblock>
				<waveblock start="3925440">
					<simpleblockfile filename="e0808bc1.au" len="262144" min="-0.368199" max="0.46295" rms="0.088385"/>
				</waveblock>
				<waveblock start="4187584">
					<simpleblockfile filename="e080872d.au" len="262144" min="-0.321537" max="0.335499" rms="0.072729"/>
				</waveblock>
				<waveblock start="4449728">
					<simpleblockfile filename="e08086a1.au" len="262144" min="-0.279407" max="0.241621" rms="0.070802"/>
				</waveblock>
				<waveblock start="4711872">
					<simpleblockfile filename="e08089ed.au" len="262144" min="-0.286507" max="0.30407" rms="0.073576"/>
				</waveblock>
				<waveblock start="4974016">
					<simpleblockfile filename="e0808ea5.au" len="262144" min="-0.327329" max="0.346086" rms="0.086877"/>
				</waveblock>
				<waveblock start="5236160">
					<simpleblockfile filename="e08081e1.au" len="262144" min="-0.408579" max="0.346155" rms="0.078545"/>
				</waveblock>
				<waveblock start="5498304">
					<simpleblockfile filename="e0808449.au" len="262144" min="-0.303663" max="0.291037" rms="0.067724"/>
				</waveblock>
				<waveblock start="5760448">
					<simpleblockfile filename="e0808fed.au" len="262144" min="-0.314526" max="0.258209" rms="0.071106"/>
				</waveblock>
				<waveblock start="6022592">
					<simpleblockfile filename="e08086e7.au" len="262144" min="-0.318834" max="0.288269" rms="0.069836"/>
				</waveblock>
				<waveblock start="6284736">
					<simpleblockfile filename="e08084e1.au" len="262144" min="-0.268236" max="0.234595" rms="0.077592"/>
				</waveblock>
				<waveblock start="6546880">
					<simpleblockfile filename="e0808862.au" len="262144" min="-0.348957" max="0.306788" rms="0.071657"/>
				</waveblock>
				<waveblock start="6809024">
					<simpleblockfile filename="e0808b1f.au" len="262144" min="-0.347244" max="0.310874" rms="0.079785"/>
				</waveblock>
				<waveblock start="7071168">
					<simpleblockfile filename="e0808284.au" len="262144" min="-0.321479" max="0.273054" rms="0.070677"/>
				</waveblock>
				<waveblock start="7333312">
					<simpleblockfile filename="e0808f7e.au" len="262144" min="-0.289214" max="0.283745" rms="0.076956"/>
				</waveblock>
				<waveblock start="7595456">
					<simpleblockfile filename="e080811c.au" len="262144" min="-0.31662" max="0.269214" rms="0.065865"/>
				</waveblock>
				<waveblock start="7857600">
					<simpleblockfile filename="e080848c.au" len="262144" min="-0.263622" max="0.255663" rms="0.073517"/>
				</waveblock>
				<waveblock start="8119744">
					<simpleblockfile filename="e0808391.au" len="262144" min="-0.346558" max="0.321261" rms="0.079938"/>
				</waveblock>
				<waveblock start="8381888">
					<simpleblockfile filename="e0808be1.au" len="262144" min="-0.280793" max="0.230957" rms="0.073551"/>
				</waveblock>
				<waveblock start="8644032">
					<simpleblockfile filename="e08086b9.au" len="262144" min="-0.238818" max="0.273557" rms="0.06789"/>
				</waveblock>
				<waveblock start="8906176">
					<simpleblockfile filename="e0808729.au" len="262144" min="-0.266964" max="0.244589" rms="0.075436"/>
				</waveblock>
				<waveblock start="9168320">
					<simpleblockfile filename="e0808602.au" len="262144" min="-0.26206" max="0.221457" rms="0.07151"/>
				</waveblock>
				<waveblock start="9430464">
					<simpleblockfile filename="e08087bc.au" len="262144" min="-0.228707" max="0.210152" rms="0.07393"/>
				</waveblock>
				<waveblock start="9692608">
					<simpleblockfile filename="e0808387.au" len="262144" min="-0.229375" max="0.213621" rms="0.074514"/>
				</waveblock>
				<waveblock start="9954752">
					<simpleblockfile filename="e08081e8.au" len="262144" min="-0.253258" max="0.235277" rms="0.068065"/>
				</waveblock>
				<waveblock start="10216896">
					<simpleblockfile filename="e0808b75.au" len="262144" min="-0.270758" max="0.260607" rms="0.067112"/>
				</waveblock>
				<waveblock start="10479040">
					<simpleblockfile filename="e0808f8c.au" len="234560" min="-0.391101" max="0.377683" rms="0.067644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
