<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Blarney Set_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="786" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11209728">
				<waveblock start="0">
					<simpleblockfile filename="e0808d14.au" len="141056" min="-0.364153" max="0.402381" rms="0.114587"/>
				</waveblock>
				<waveblock start="141056">
					<simpleblockfile filename="e08084eb.au" len="141056" min="-0.269454" max="0.308916" rms="0.093445"/>
				</waveblock>
				<waveblock start="282112">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.359707" max="0.329825" rms="0.087372"/>
				</waveblock>
				<waveblock start="544256">
					<simpleblockfile filename="e0808510.au" len="262144" min="-0.405202" max="0.346646" rms="0.093989"/>
				</waveblock>
				<waveblock start="806400">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.373239" max="0.461251" rms="0.09613"/>
				</waveblock>
				<waveblock start="1068544">
					<simpleblockfile filename="e080887e.au" len="262144" min="-0.388286" max="0.453067" rms="0.100935"/>
				</waveblock>
				<waveblock start="1330688">
					<simpleblockfile filename="e0808cb6.au" len="262144" min="-0.351067" max="0.39619" rms="0.091897"/>
				</waveblock>
				<waveblock start="1592832">
					<simpleblockfile filename="e080821a.au" len="262144" min="-0.372877" max="0.377653" rms="0.09251"/>
				</waveblock>
				<waveblock start="1854976">
					<simpleblockfile filename="e0808548.au" len="262144" min="-0.415516" max="0.400547" rms="0.08832"/>
				</waveblock>
				<waveblock start="2117120">
					<simpleblockfile filename="e0808d37.au" len="262144" min="-0.280142" max="0.319011" rms="0.088183"/>
				</waveblock>
				<waveblock start="2379264">
					<simpleblockfile filename="e0808668.au" len="262144" min="-0.397571" max="0.334914" rms="0.088822"/>
				</waveblock>
				<waveblock start="2641408">
					<simpleblockfile filename="e0808f91.au" len="262144" min="-0.43676" max="0.329667" rms="0.085778"/>
				</waveblock>
				<waveblock start="2903552">
					<simpleblockfile filename="e08086c5.au" len="262144" min="-0.319785" max="0.384941" rms="0.088491"/>
				</waveblock>
				<waveblock start="3165696">
					<simpleblockfile filename="e0808e84.au" len="262144" min="-0.444601" max="0.501187" rms="0.097689"/>
				</waveblock>
				<waveblock start="3427840">
					<simpleblockfile filename="e0808701.au" len="262144" min="-0.316254" max="0.369477" rms="0.087377"/>
				</waveblock>
				<waveblock start="3689984">
					<simpleblockfile filename="e0808ef0.au" len="262144" min="-0.371623" max="0.328825" rms="0.079296"/>
				</waveblock>
				<waveblock start="3952128">
					<simpleblockfile filename="e0808932.au" len="262144" min="-0.365826" max="0.357787" rms="0.087549"/>
				</waveblock>
				<waveblock start="4214272">
					<simpleblockfile filename="e0808980.au" len="262144" min="-0.318553" max="0.342474" rms="0.083333"/>
				</waveblock>
				<waveblock start="4476416">
					<simpleblockfile filename="e0808388.au" len="262144" min="-0.290554" max="0.283608" rms="0.080588"/>
				</waveblock>
				<waveblock start="4738560">
					<simpleblockfile filename="e0808412.au" len="262144" min="-0.366617" max="0.392795" rms="0.080098"/>
				</waveblock>
				<waveblock start="5000704">
					<simpleblockfile filename="e080802e.au" len="262144" min="-0.400753" max="0.332532" rms="0.087284"/>
				</waveblock>
				<waveblock start="5262848">
					<simpleblockfile filename="e0808dd6.au" len="262144" min="-0.33834" max="0.34224" rms="0.079095"/>
				</waveblock>
				<waveblock start="5524992">
					<simpleblockfile filename="e0808575.au" len="262144" min="-0.314387" max="0.294725" rms="0.075777"/>
				</waveblock>
				<waveblock start="5787136">
					<simpleblockfile filename="e0808124.au" len="262144" min="-0.268352" max="0.288436" rms="0.07663"/>
				</waveblock>
				<waveblock start="6049280">
					<simpleblockfile filename="e0808175.au" len="262144" min="-0.364472" max="0.374523" rms="0.087555"/>
				</waveblock>
				<waveblock start="6311424">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-0.343612" max="0.315876" rms="0.077379"/>
				</waveblock>
				<waveblock start="6573568">
					<simpleblockfile filename="e08085ac.au" len="262144" min="-0.408132" max="0.45965" rms="0.077721"/>
				</waveblock>
				<waveblock start="6835712">
					<simpleblockfile filename="e08087a9.au" len="262144" min="-0.384976" max="0.358231" rms="0.076861"/>
				</waveblock>
				<waveblock start="7097856">
					<simpleblockfile filename="e0808bed.au" len="262144" min="-0.273723" max="0.274433" rms="0.07866"/>
				</waveblock>
				<waveblock start="7360000">
					<simpleblockfile filename="e08080fc.au" len="262144" min="-0.335051" max="0.323537" rms="0.088269"/>
				</waveblock>
				<waveblock start="7622144">
					<simpleblockfile filename="e080880c.au" len="262144" min="-0.319694" max="0.269929" rms="0.088483"/>
				</waveblock>
				<waveblock start="7884288">
					<simpleblockfile filename="e080829c.au" len="262144" min="-0.296629" max="0.338048" rms="0.082769"/>
				</waveblock>
				<waveblock start="8146432">
					<simpleblockfile filename="e0808957.au" len="262144" min="-0.367634" max="0.437639" rms="0.096326"/>
				</waveblock>
				<waveblock start="8408576">
					<simpleblockfile filename="e08088e1.au" len="262144" min="-0.358417" max="0.38095" rms="0.089465"/>
				</waveblock>
				<waveblock start="8670720">
					<simpleblockfile filename="e0808232.au" len="262144" min="-0.376007" max="0.299499" rms="0.086264"/>
				</waveblock>
				<waveblock start="8932864">
					<simpleblockfile filename="e0808d15.au" len="262144" min="-0.277963" max="0.278731" rms="0.085996"/>
				</waveblock>
				<waveblock start="9195008">
					<simpleblockfile filename="e08083f3.au" len="262144" min="-0.280832" max="0.288529" rms="0.077779"/>
				</waveblock>
				<waveblock start="9457152">
					<simpleblockfile filename="e0808c9a.au" len="262144" min="-0.259521" max="0.294753" rms="0.080444"/>
				</waveblock>
				<waveblock start="9719296">
					<simpleblockfile filename="e0808760.au" len="262144" min="-0.312324" max="0.395676" rms="0.08269"/>
				</waveblock>
				<waveblock start="9981440">
					<simpleblockfile filename="e0808b64.au" len="262144" min="-0.325597" max="0.290768" rms="0.088837"/>
				</waveblock>
				<waveblock start="10243584">
					<simpleblockfile filename="e08082c7.au" len="262144" min="-0.363958" max="0.317242" rms="0.086229"/>
				</waveblock>
				<waveblock start="10505728">
					<simpleblockfile filename="e0808908.au" len="262144" min="-0.338712" max="0.315978" rms="0.091829"/>
				</waveblock>
				<waveblock start="10767872">
					<simpleblockfile filename="e08084e0.au" len="262144" min="-0.295006" max="0.281372" rms="0.096069"/>
				</waveblock>
				<waveblock start="11030016">
					<simpleblockfile filename="e08081eb.au" len="179712" min="-0.311295" max="0.296256" rms="0.090494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="254.68884354" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
