\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Alpha}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {An Phis Fluich}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Ash Plant}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bravo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Ballydesmond Polka \#1}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Ballydesmond Polka \#2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Banish Misfortune}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Bank of Turf}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Banks of Lough Gowna}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Banshee}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Bantry Bay}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Behind the Haystack}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Belfast Hornpipe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Sweeps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bill Malley's}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bill Sullivan's}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bird in the Bush}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Blackthorn Stick \#2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Blarney Pilgrim}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bohola Jig}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Boys of Ballycastle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Boys of Bluehill}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Britches full of Stitches}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bucks of Oranmore}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Butterfly}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Charlie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calliope House}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cappy's Hill}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Catharsis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chief O'Neill's Favorite}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Church St Polka}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Cliffs of Moher}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coffee}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coffee on the Bricks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peggy Lettermore}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Persistence of Noel Reid}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Pipe on the Hob \#1}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Pipe on the Hob \#2}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Polka}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rakes of Kildare}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rakish Paddy}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rambling Pitchfork}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Return to Milltown}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Road to Lisdoonvarna}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sierra}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saddle the Pony}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sailing Into Walpole's Marsh}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Salmon's Leap}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Salt River Road}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Shandon Bells}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Ships Are Sailing}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Silver Spear}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slide from Sliabh Luachra}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soggy's}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sonny's Mazurka}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St Anne's Reel}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Stack of Barley}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Star above the Garter}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Star of Munster}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Staten Island Hornpipe}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Swallowtail Jig}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sweeny's Polka}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tango}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tam Lin}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Tar Road to Sligo}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tatter Jack Walsh}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tehan's Favorite}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three Little Drummers}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tobin's Favorite}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Toss the Feathers}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Transient's Lament}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tripping up the Stairs}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tá an Coileach Ag Fógairt an Lae}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Whiskey}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Walls of Liscarrol}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Waltz from John Winston}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Sick is it Tea you Want?}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Where I Told Her I Loved Her and Sprained Her Ankle}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Whistling Wrangler}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Wizard's Walk}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Woman from Winsor Locks}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Worn Petticoat}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Y}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Yellow Cow}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Yellow Tinker}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Young Tom Ennis}{50}{}\protected@file@percent }
\gdef \@abspage@last{50}
