\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tunes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {An Phis Fluich}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Ash Plant}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Ballydesmond Polka \#1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Ballydesmond Polka \#2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Banish Misfortune}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Bank of Turf}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Banks of Lough Gowna}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Banshee}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Bantry Bay}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Behind the Haystack}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Belfast Hornpipe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Sweeps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bill Malley's}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bill Sullivan's}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bird in the Bush}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Blackthorn Stick \#2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Blarney Pilgrim}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bohola Jig}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Boys of Ballycastle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Boys of Bluehill}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Britches full of Stitches}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bucks of Oranmore}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Butterfly}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calliope House}{12}{}\protected@file@percent }
\gdef \@abspage@last{20}
