\contentsline {section}{\numberline {1}Tunes}{2}{}%
\contentsline {subsection}{\textrm {An Phis Fluich}}{2}{}%
\contentsline {subsection}{\textrm {The Ash Plant}}{2}{}%
\contentsline {subsection}{\textrm {Ballydesmond Polka \#1}}{2}{}%
\contentsline {subsection}{\textrm {Ballydesmond Polka \#2}}{3}{}%
\contentsline {subsection}{\textrm {Banish Misfortune}}{3}{}%
\contentsline {subsection}{\textrm {The Bank of Turf}}{3}{}%
\contentsline {subsection}{\textrm {The Banks of Lough Gowna}}{4}{}%
\contentsline {subsection}{\textrm {The Banshee}}{4}{}%
\contentsline {subsection}{\textrm {Bantry Bay}}{5}{}%
\contentsline {subsection}{\textrm {Behind the Haystack}}{5}{}%
\contentsline {subsection}{The Belfast Hornpipe}{6}{}%
\contentsline {subsection}{The Sweeps}{6}{}%
\contentsline {subsection}{Bill Malley's}{7}{}%
\contentsline {subsection}{Bill Sullivan's}{7}{}%
\contentsline {subsection}{The Bird in the Bush}{7}{}%
\contentsline {subsection}{The Blackthorn Stick \#2}{7}{}%
\contentsline {subsection}{The Blarney Pilgrim}{8}{}%
\contentsline {subsection}{Bohola Jig}{8}{}%
\contentsline {subsection}{The Boys of Ballycastle}{9}{}%
\contentsline {subsection}{The Boys of Bluehill}{9}{}%
\contentsline {subsection}{Britches full of Stitches}{10}{}%
\contentsline {subsection}{The Bucks of Oranmore}{10}{}%
\contentsline {subsection}{The Butterfly}{11}{}%
\contentsline {subsection}{Calliope House}{12}{}%
