\contentsline {section}{\numberline {1}Alpha}{4}{}%
\contentsline {subsection}{\textrm {An Phis Fluich}}{4}{}%
\contentsline {subsection}{\textrm {The Ash Plant}}{4}{}%
\contentsline {section}{\numberline {2}Bravo}{5}{}%
\contentsline {subsection}{\textrm {Ballydesmond Polka \#1}}{5}{}%
\contentsline {subsection}{\textrm {Ballydesmond Polka \#2}}{5}{}%
\contentsline {subsection}{\textrm {Banish Misfortune}}{5}{}%
\contentsline {subsection}{\textrm {The Bank of Turf}}{5}{}%
\contentsline {subsection}{\textrm {The Banks of Lough Gowna}}{6}{}%
\contentsline {subsection}{\textrm {The Banshee}}{6}{}%
\contentsline {subsection}{\textrm {Bantry Bay}}{6}{}%
\contentsline {subsection}{\textrm {Behind the Haystack}}{6}{}%
\contentsline {subsection}{The Belfast Hornpipe}{6}{}%
\contentsline {subsection}{The Sweeps}{6}{}%
\contentsline {subsection}{Bill Malley's}{7}{}%
\contentsline {subsection}{Bill Sullivan's}{7}{}%
\contentsline {subsection}{The Bird in the Bush}{7}{}%
\contentsline {subsection}{The Blackthorn Stick \#2}{7}{}%
\contentsline {subsection}{The Blarney Pilgrim}{8}{}%
\contentsline {subsection}{Bohola Jig}{8}{}%
\contentsline {subsection}{The Boys of Ballycastle}{8}{}%
\contentsline {subsection}{The Boys of Bluehill}{8}{}%
\contentsline {subsection}{Britches full of Stitches}{9}{}%
\contentsline {subsection}{The Bucks of Oranmore}{9}{}%
\contentsline {subsection}{The Butterfly}{9}{}%
\contentsline {section}{\numberline {3}Charlie}{10}{}%
\contentsline {subsection}{Calliope House}{10}{}%
\contentsline {subsection}{Cappy's Hill}{10}{}%
\contentsline {subsection}{Catharsis}{10}{}%
\contentsline {subsection}{Chief O'Neill's Favorite}{11}{}%
\contentsline {subsection}{The Church St Polka}{11}{}%
\contentsline {subsection}{The Cliffs of Moher}{11}{}%
\contentsline {subsection}{Coffee}{11}{}%
\contentsline {subsection}{Coffee on the Bricks}{12}{}%
\contentsline {subsection}{-}{12}{}%
\contentsline {subsection}{-}{12}{}%
\contentsline {subsection}{-}{13}{}%
\contentsline {subsection}{-}{13}{}%
\contentsline {subsection}{-}{13}{}%
\contentsline {subsection}{-}{13}{}%
\contentsline {subsection}{-}{14}{}%
\contentsline {subsection}{-}{14}{}%
\contentsline {subsection}{-}{14}{}%
\contentsline {subsection}{-}{15}{}%
\contentsline {subsection}{-}{15}{}%
\contentsline {subsection}{-}{15}{}%
\contentsline {subsection}{-}{16}{}%
\contentsline {subsection}{-}{16}{}%
\contentsline {subsection}{-}{16}{}%
\contentsline {subsection}{-}{17}{}%
\contentsline {subsection}{-}{17}{}%
\contentsline {subsection}{-}{17}{}%
\contentsline {subsection}{-}{17}{}%
\contentsline {subsection}{-}{18}{}%
\contentsline {subsection}{-}{18}{}%
\contentsline {subsection}{-}{18}{}%
\contentsline {subsection}{-}{18}{}%
\contentsline {subsection}{-}{19}{}%
\contentsline {subsection}{-}{19}{}%
\contentsline {subsection}{-}{19}{}%
\contentsline {subsection}{-}{19}{}%
\contentsline {subsection}{-}{20}{}%
\contentsline {subsection}{-}{20}{}%
\contentsline {subsection}{-}{20}{}%
\contentsline {subsection}{-}{20}{}%
\contentsline {subsection}{-}{20}{}%
\contentsline {subsection}{-}{21}{}%
\contentsline {subsection}{-}{21}{}%
\contentsline {subsection}{-}{21}{}%
\contentsline {subsection}{-}{21}{}%
\contentsline {subsection}{-}{22}{}%
\contentsline {subsection}{-}{22}{}%
\contentsline {subsection}{-}{22}{}%
\contentsline {subsection}{-}{23}{}%
\contentsline {subsection}{-}{23}{}%
\contentsline {subsection}{-}{23}{}%
\contentsline {subsection}{-}{23}{}%
\contentsline {subsection}{-}{24}{}%
\contentsline {subsection}{-}{24}{}%
\contentsline {subsection}{-}{24}{}%
\contentsline {subsection}{-}{25}{}%
\contentsline {subsection}{-}{25}{}%
\contentsline {subsection}{-}{25}{}%
\contentsline {subsection}{-}{25}{}%
\contentsline {subsection}{-}{26}{}%
\contentsline {subsection}{-}{26}{}%
\contentsline {subsection}{-}{26}{}%
\contentsline {subsection}{-}{27}{}%
\contentsline {subsection}{-}{27}{}%
\contentsline {subsection}{-}{27}{}%
\contentsline {subsection}{-}{27}{}%
\contentsline {subsection}{-}{27}{}%
\contentsline {subsection}{-}{28}{}%
\contentsline {subsection}{-}{28}{}%
\contentsline {subsection}{-}{28}{}%
\contentsline {subsection}{-}{28}{}%
\contentsline {subsection}{-}{28}{}%
\contentsline {subsection}{-}{28}{}%
\contentsline {subsection}{-}{29}{}%
\contentsline {subsection}{-}{29}{}%
\contentsline {subsection}{-}{29}{}%
\contentsline {subsection}{-}{29}{}%
\contentsline {subsection}{-}{30}{}%
\contentsline {subsection}{-}{30}{}%
\contentsline {subsection}{-}{30}{}%
\contentsline {subsection}{-}{31}{}%
\contentsline {subsection}{-}{31}{}%
\contentsline {subsection}{-}{31}{}%
\contentsline {subsection}{-}{32}{}%
\contentsline {subsection}{-}{32}{}%
\contentsline {subsection}{-}{32}{}%
\contentsline {subsection}{-}{32}{}%
\contentsline {subsection}{-}{33}{}%
\contentsline {subsection}{-}{33}{}%
\contentsline {subsection}{-}{33}{}%
\contentsline {subsection}{-}{34}{}%
\contentsline {subsection}{-}{34}{}%
\contentsline {subsection}{-}{34}{}%
\contentsline {subsection}{-}{34}{}%
\contentsline {subsection}{-}{35}{}%
\contentsline {subsection}{-}{35}{}%
\contentsline {subsection}{-}{35}{}%
\contentsline {subsection}{-}{36}{}%
\contentsline {subsection}{-}{36}{}%
\contentsline {subsection}{-}{36}{}%
\contentsline {subsection}{-}{36}{}%
\contentsline {subsection}{-}{36}{}%
\contentsline {subsection}{-}{37}{}%
\contentsline {subsection}{-}{37}{}%
\contentsline {subsection}{-}{37}{}%
\contentsline {subsection}{-}{38}{}%
\contentsline {subsection}{-}{38}{}%
\contentsline {subsection}{Peggy Lettermore}{38}{}%
\contentsline {subsection}{The Persistence of Noel Reid}{38}{}%
\contentsline {subsection}{The Pipe on the Hob \#1}{38}{}%
\contentsline {subsection}{The Pipe on the Hob \#2}{39}{}%
\contentsline {subsection}{A Polka}{39}{}%
\contentsline {subsection}{The Rakes of Kildare}{39}{}%
\contentsline {subsection}{The Rakish Paddy}{40}{}%
\contentsline {subsection}{The Rambling Pitchfork}{40}{}%
\contentsline {subsection}{Return to Milltown}{40}{}%
\contentsline {subsection}{The Road to Lisdoonvarna}{40}{}%
\contentsline {section}{\numberline {4}Sierra}{41}{}%
\contentsline {subsection}{Saddle the Pony}{41}{}%
\contentsline {subsection}{Sailing Into Walpole's Marsh}{41}{}%
\contentsline {subsection}{The Salmon's Leap}{41}{}%
\contentsline {subsection}{Salt River Road}{41}{}%
\contentsline {subsection}{The Shandon Bells}{42}{}%
\contentsline {subsection}{The Ships Are Sailing}{42}{}%
\contentsline {subsection}{The Silver Spear}{42}{}%
\contentsline {subsection}{Slide from Sliabh Luachra}{42}{}%
\contentsline {subsection}{Soggy's}{43}{}%
\contentsline {subsection}{Sonny's Mazurka}{43}{}%
\contentsline {subsection}{St Anne's Reel}{43}{}%
\contentsline {subsection}{The Stack of Barley}{43}{}%
\contentsline {subsection}{The Star above the Garter}{43}{}%
\contentsline {subsection}{The Star of Munster}{44}{}%
\contentsline {subsection}{The Staten Island Hornpipe}{44}{}%
\contentsline {subsection}{The Swallowtail Jig}{44}{}%
\contentsline {subsection}{Sweeny's Polka}{44}{}%
\contentsline {section}{\numberline {5}Tango}{45}{}%
\contentsline {subsection}{Tam Lin}{45}{}%
\contentsline {subsection}{The Tar Road to Sligo}{45}{}%
\contentsline {subsection}{Tatter Jack Walsh}{45}{}%
\contentsline {subsection}{Tehan's Favorite}{45}{}%
\contentsline {subsection}{Three Little Drummers}{45}{}%
\contentsline {subsection}{Tobin's Favorite}{46}{}%
\contentsline {subsection}{Toss the Feathers}{46}{}%
\contentsline {subsection}{The Transient's Lament}{46}{}%
\contentsline {subsection}{Tripping up the Stairs}{46}{}%
\contentsline {subsection}{Tá an Coileach Ag Fógairt an Lae}{47}{}%
\contentsline {section}{\numberline {6}Whiskey}{47}{}%
\contentsline {subsection}{The Walls of Liscarrol}{47}{}%
\contentsline {subsection}{Waltz from John Winston}{47}{}%
\contentsline {subsection}{When Sick is it Tea you Want?}{47}{}%
\contentsline {subsection}{Where I Told Her I Loved Her and Sprained Her Ankle}{48}{}%
\contentsline {subsection}{The Whistling Wrangler}{48}{}%
\contentsline {subsection}{The Wizard's Walk}{48}{}%
\contentsline {subsection}{The Woman from Winsor Locks}{49}{}%
\contentsline {subsection}{The Worn Petticoat}{49}{}%
\contentsline {section}{\numberline {7}Y}{50}{}%
\contentsline {subsection}{The Yellow Cow}{50}{}%
\contentsline {subsection}{The Yellow Tinker}{50}{}%
\contentsline {subsection}{Young Tom Ennis}{50}{}%
