X:69
T:Bucks of Oranmore, The
S:Seán Gavin
R:reel
M:4/4
L:1/8
K:D
dB [| A2FA A2dB | A2FA BEE2 | A2FA A2Bd | egfd efdB |
A2FA A2dB | A2FA BEE2 | DEFG AFAB | defd efdB |]
[| AD (3FED A2dB | ADFG  BEE2 | AD (3FED A2Bd | egfd efdB |
AD (3FED A2dB | ADFG  BEE2 | DEFG AFAB | defd efge |]
[| a2fd efdf | a2fd edBd | a2fd efdf | gefd edBd |
a2fd efdf | a2fd edBd | fa3 bfaf | defd efdB |]
[| f2df efde | f2df edBd | f2df efdf | gefd edBd |
f2df efde | f2df edBd | fa3 bfaf | defd efdB |]
[| Adfd edfd | Adfd edBd | Adfd efeg | gefd edBd |
Adfd edfd | Adfd edBd | fa3 bfaf | defd efdB |]
