%%titleleft
%%scale .6
%%staffsep 35
X:69
T:Down the Hill
S:From the album "Traditional Music of Ireland", by James Kelly, Paddy O'Brien, Daithi Sproule
R:3/4 March
M:3/4
L:1/8
K:Gdor
GF |: D2 G2 G2 | G4 A2 | BA GA BG | AG FG AF |
GF DC DE | F4 G2 | A2 B2 G2 | F2 D2 C2 |
D2 G2 G2 | G4 AB | AG FG AB | c2 A2 c2 |
de f2 d2 | c2 A2 d2 | G3 AG2 | G4 (3ABc |
d2 g2 g2 | g4 a2 | ba ga bg | a2 f2 d2 |
c2 f2 f2 | f4 g2 | ag fg af | g2 f2 dc |
d2 g2 g2 | g4 a2 | ba ga bg | ag fg af |
g2 f2 d2 | c2 A2 d2 |: G3 A G2 | G2 =B2 d2 |
g2 d2 =B2 | G2 =Bd G=B | dG =Bd Ac | f2 c2 A2 |
F3 A cA | F3 G AB | c2 B2 A2 | BA GA BG |
cB AB cA | d2 g2 ^f2 | g3 a ba | g2 f2 d2 |
c2 A2 d2 :| G3 A G2 | G3 A GF :|]
