%%titleleft
%%scale .6
%%staffsep 35
X:69
T:Wizard's Walk, The
S:The Portland Collection
R:reel
M:C|
L:1/8
K:Em
e2dc BAGF | GAFG E2B2 | e3f gfef | gafg e4 |
a2gf edcB | cdBc A2E2 | A3B cBAB | cdBc A4 |]
[| BB[Bf]B BB[Bf]B | [cg]cc[cg] cc[cg]c | BB[Bf]B BB[Bf]B | [cg]cc[cg] cc[cg] |
[Bf]BBB [cg]ccc |[Bf]BBB [cg]ccc | [Bf]B^cc ^ddee | ffgg aabb |
|:egbe bgeg | ^dfbf bfdf | =dfab afdB | ^ceae aecA |
=cege cdgd | Bege Bege | _Bege Bege | =Bege fe^df !coda!:|
!coda![| e2dc BAGF | G2 e2 F2 ^d2 | e4 B2 G2 | E4 e2 z2 |]
