%%titleleft
%%scale .6
%%staffsep 35
X:69
T:Humors of Glendart, The
R:jig
M:6/8
K:D
L:1/8
S:Sean Gavin
BAF AFD | F3 DFA | BAF AFD | FED E3 |
BAF AFD | F3 DFA | dcB AFE | FEE E3 :|
|: def d2B | AFA AFA | def d2f | ede fdB |
def d2B | AFA ABc | dcB AFE | FEE E3 :|

T:Hunter's Purse, The
M:C|
R:reel
K:Em
EAAB AGEF | G2GA GED2 | cBcd eged | ^cdef gedB |
A2AB AGEF | G2GA GED2 | cBcd eged | cABG A2AG :|
|: eaab agef | g2ga ged2 | cBcd eged | ^cdef gdeg |
a2ab agef | g2ga ged2 | cBcd eged | cABG A2 A2 |:
