\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Alpha}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {An Phis Fluich}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Ash Plant}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bravo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Ballydesmond Polka \#1}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Ballydesmond Polka \#2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Banish Misfortune}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Bank of Turf}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Banks of Lough Gowna}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Banshee}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Bantry Bay}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Behind the Haystack}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Belfast Hornpipe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Sweeps}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bill Malley's}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bill Sullivan's}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Billy Wilson's Clog }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bird in the Bush}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Blackthorn Stick \#2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Blarney Pilgrim}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bohola Jig}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Boys of Ballycastle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Boys of Bluehill}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Britches full of Stitches}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bucks of Oranmore}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Butterfly}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Charlie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calliope House}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cappy's Hill}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Catharsis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chief O'Neill's Favorite}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Church St Polka}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Cliffs of Moher}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coffee}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coffee on the Bricks}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Colonel Rodger's Favorite}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Come Back Paddy Reilly}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Come West Along the Road}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Concertina Reel}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Connaughtman's Rambles}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cunla}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Delta}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Devaney's Goat}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Dingle Regatta}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dinky's}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Donnybrook Fair}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Doonagore}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Down the Hill}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drops of Brandy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drowsy Maggie}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Drunkenn Landlady}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Dunmore Lasses}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Echo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Earl's Chair}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Hornpipe \#1}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Jig \#1}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Jig \#2}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Jig \#3}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Polka\#1}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Polka \#2}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Reel \#1}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Edna's Vase}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eileen O'Riordan's}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evit Gabriel}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Foxtrot}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Face the Table}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Fat Cardinal}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Father Kelly's}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Father Tim's}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fifty Cent Piece}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Fig for a Kiss}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Finnish Polka}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fisher's Hornpipe}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Foxhunter's Jig}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fred Finn's}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Freize Britches}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Frost is All Over}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Golf}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gander in the Pratie Hole}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Garrett Barry's \(D Mixolydian\)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Garrett Barry's \(D Dorian\)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glean Eoghan}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Golden Gardens}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Greensleeves}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hotel}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Happy Days of Youth}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Happy Polka}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardiman the Fiddler}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Haste to the Wedding}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hillgrove's Waltz}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Humors of Ballylaughlin}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Humors of Glendart}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Juliett}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Jaunting Jig}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jessica's Polka}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jimmy Ward's}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joe Cooley's}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Brennan's}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Egan's}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Johnny Will you Marry Me}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Julia Clifford's}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Julia Delaney}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Kilo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kerry Polka}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kesh Jig}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kid on the Mountain}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kilashandra Lasses}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kilnamoa}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kitty Lie Over}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kitty on the Rail}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lima}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Lark in the Morning}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learned from Tom McCann in Philly}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learned from Tom McCann in Philly}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Lilting Banshee}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Little Stack of Wheat}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lucy Farr's}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lydia has no Faith in Cats}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mike}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maggie in the Woods}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Maid Behind the Bar}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mason's Apron}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Master Crowley's}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Merrily Kissed the Quaker}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Merry Blacksmith}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mickey Dalton's \#3}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miss Monaghan's}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reel de Montebello}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reel de Montreal}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mooncoin}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Mountain Road}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Mouse in the Mug}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Musical Priest}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{My Darling Asleep}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Oscar}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{O'Connel's Trip to Parliment}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{O'Dowd's Pitch}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{O'Mahoney's}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oak Cliff Road}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Oddfellows in Plainville}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Off to California}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Old Bush}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Old Hag You Have Killed Me}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Out on the Ocean}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Papa}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peggy Lettermore}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Persistence of Noel Reid}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Pipe on the Hob \#1}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Pipe on the Hob \#2}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Polka}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Romeo}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rakes of Kildare}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rakish Paddy}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rambling Pitchfork}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Return to Milltown}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Road to Lisdoonvarna}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rose in the Heather}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Sierra}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saddle the Pony}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sailing Into Walpole's Marsh}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Salmon's Leap}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Salt River Road}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Shandon Bells}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Ships Are Sailing}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Silver Spear}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slide from Sliabh Luachra}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soggy's}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sonny's Mazurka}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St Anne's Reel}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Stack of Barley}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Star above the Garter}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Star of Munster}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Staten Island Hornpipe}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Swallowtail Jig}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sweeny's Polka}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Tango}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tá an Coileach Ag Fógairt an Lae}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tam Lin}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Tar Road to Sligo}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tatter Jack Walsh}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tehan's Favorite}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three Little Drummers}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tobin's Favorite}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Toss the Feathers}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Transient's Lament}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tripping up the Stairs}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Whiskey}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Walls of Liscarrol}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Waltz from John Winston}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Sick is it Tea you Want?}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Where I Told Her I Loved Her and Sprained Her Ankle}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Whistling Wrangler}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Wizard's Walk}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Woman from Winsor Locks}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Worn Petticoat}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Yankee}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Yellow Cow}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Yellow Tinker}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Young Tom Ennis}{53}{}\protected@file@percent }
\gdef \@abspage@last{53}
