\contentsline {section}{\numberline {1}Alpha}{5}{}%
\contentsline {subsection}{\textrm {An Phis Fluich}}{5}{}%
\contentsline {subsection}{\textrm {The Ash Plant}}{5}{}%
\contentsline {section}{\numberline {2}Bravo}{5}{}%
\contentsline {subsection}{\textrm {Ballydesmond Polka \#1}}{5}{}%
\contentsline {subsection}{\textrm {Ballydesmond Polka \#2}}{5}{}%
\contentsline {subsection}{\textrm {Banish Misfortune}}{5}{}%
\contentsline {subsection}{\textrm {The Bank of Turf}}{6}{}%
\contentsline {subsection}{\textrm {The Banks of Lough Gowna}}{6}{}%
\contentsline {subsection}{\textrm {The Banshee}}{6}{}%
\contentsline {subsection}{\textrm {Bantry Bay}}{6}{}%
\contentsline {subsection}{\textrm {Behind the Haystack}}{7}{}%
\contentsline {subsection}{The Belfast Hornpipe}{7}{}%
\contentsline {subsection}{The Sweeps}{7}{}%
\contentsline {subsection}{Bill Malley's}{7}{}%
\contentsline {subsection}{Bill Sullivan's}{8}{}%
\contentsline {subsection}{Billy Wilson's Clog }{8}{}%
\contentsline {subsection}{The Bird in the Bush}{8}{}%
\contentsline {subsection}{The Blackthorn Stick \#2}{8}{}%
\contentsline {subsection}{The Blarney Pilgrim}{9}{}%
\contentsline {subsection}{Bohola Jig}{9}{}%
\contentsline {subsection}{The Boys of Ballycastle}{9}{}%
\contentsline {subsection}{The Boys of Bluehill}{9}{}%
\contentsline {subsection}{Britches full of Stitches}{10}{}%
\contentsline {subsection}{The Bucks of Oranmore}{10}{}%
\contentsline {subsection}{The Butterfly}{10}{}%
\contentsline {section}{\numberline {3}Charlie}{11}{}%
\contentsline {subsection}{Calliope House}{11}{}%
\contentsline {subsection}{Cappy's Hill}{11}{}%
\contentsline {subsection}{Catharsis}{11}{}%
\contentsline {subsection}{Chief O'Neill's Favorite}{12}{}%
\contentsline {subsection}{The Church St Polka}{12}{}%
\contentsline {subsection}{The Cliffs of Moher}{12}{}%
\contentsline {subsection}{Coffee}{12}{}%
\contentsline {subsection}{Coffee on the Bricks}{13}{}%
\contentsline {subsection}{Colonel Rodger's Favorite}{13}{}%
\contentsline {subsection}{Come Back Paddy Reilly}{13}{}%
\contentsline {subsection}{Come West Along the Road}{14}{}%
\contentsline {subsection}{The Concertina Reel}{14}{}%
\contentsline {subsection}{The Connaughtman's Rambles}{14}{}%
\contentsline {subsection}{Cunla}{14}{}%
\contentsline {section}{\numberline {4}Delta}{15}{}%
\contentsline {subsection}{Devaney's Goat}{15}{}%
\contentsline {subsection}{The Dingle Regatta}{15}{}%
\contentsline {subsection}{Dinky's}{15}{}%
\contentsline {subsection}{Donnybrook Fair}{16}{}%
\contentsline {subsection}{Doonagore}{16}{}%
\contentsline {subsection}{Down the Hill}{16}{}%
\contentsline {subsection}{Drops of Brandy}{17}{}%
\contentsline {subsection}{Drowsy Maggie}{17}{}%
\contentsline {subsection}{The Drunkenn Landlady}{17}{}%
\contentsline {subsection}{The Dunmore Lasses}{18}{}%
\contentsline {section}{\numberline {5}Echo}{18}{}%
\contentsline {subsection}{The Earl's Chair}{18}{}%
\contentsline {subsection}{Ed Yother's Hornpipe \#1}{18}{}%
\contentsline {subsection}{Ed Yother's Jig \#1}{18}{}%
\contentsline {subsection}{Ed Yother's Jig \#2}{19}{}%
\contentsline {subsection}{Ed Yother's Jig \#3}{19}{}%
\contentsline {subsection}{Ed Yother's Polka\#1}{19}{}%
\contentsline {subsection}{Ed Yother's Polka \#2}{20}{}%
\contentsline {subsection}{Ed Yother's Reel \#1}{20}{}%
\contentsline {subsection}{Edna's Vase}{20}{}%
\contentsline {subsection}{Eileen O'Riordan's}{20}{}%
\contentsline {subsection}{Evit Gabriel}{21}{}%
\contentsline {section}{\numberline {6}Foxtrot}{21}{}%
\contentsline {subsection}{Face the Table}{21}{}%
\contentsline {subsection}{The Fat Cardinal}{21}{}%
\contentsline {subsection}{Father Kelly's}{21}{}%
\contentsline {subsection}{Father Tim's}{21}{}%
\contentsline {subsection}{Fifty Cent Piece}{22}{}%
\contentsline {subsection}{A Fig for a Kiss}{22}{}%
\contentsline {subsection}{A Finnish Polka}{22}{}%
\contentsline {subsection}{Fisher's Hornpipe}{23}{}%
\contentsline {subsection}{The Foxhunter's Jig}{23}{}%
\contentsline {subsection}{Fred Finn's}{23}{}%
\contentsline {subsection}{The Freize Britches}{23}{}%
\contentsline {subsection}{The Frost is All Over}{24}{}%
\contentsline {section}{\numberline {7}Golf}{24}{}%
\contentsline {subsection}{Gander in the Pratie Hole}{24}{}%
\contentsline {subsection}{Garrett Barry's \(D Mixolydian\)}{24}{}%
\contentsline {subsection}{Garrett Barry's \(D Dorian\)}{25}{}%
\contentsline {subsection}{Glean Eoghan}{25}{}%
\contentsline {subsection}{The Golden Gardens}{25}{}%
\contentsline {subsection}{Greensleeves}{26}{}%
\contentsline {section}{\numberline {8}Hotel}{26}{}%
\contentsline {subsection}{The Happy Days of Youth}{26}{}%
\contentsline {subsection}{The Happy Polka}{26}{}%
\contentsline {subsection}{Hardiman the Fiddler}{27}{}%
\contentsline {subsection}{Haste to the Wedding}{27}{}%
\contentsline {subsection}{Hillgrove's Waltz}{27}{}%
\contentsline {subsection}{The Humors of Ballylaughlin}{27}{}%
\contentsline {subsection}{The Humors of Glendart}{28}{}%
\contentsline {section}{\numberline {9}Juliett}{28}{}%
\contentsline {subsection}{The Jaunting Jig}{28}{}%
\contentsline {subsection}{Jessica's Polka}{28}{}%
\contentsline {subsection}{Jimmy Ward's}{28}{}%
\contentsline {subsection}{Joe Cooley's}{29}{}%
\contentsline {subsection}{John Brennan's}{29}{}%
\contentsline {subsection}{John Egan's}{29}{}%
\contentsline {subsection}{Johnny Will you Marry Me}{29}{}%
\contentsline {subsection}{Julia Clifford's}{30}{}%
\contentsline {subsection}{Julia Delaney}{30}{}%
\contentsline {section}{\numberline {10}Kilo}{30}{}%
\contentsline {subsection}{The Kerry Polka}{30}{}%
\contentsline {subsection}{The Kesh Jig}{30}{}%
\contentsline {subsection}{The Kid on the Mountain}{30}{}%
\contentsline {subsection}{The Kilashandra Lasses}{31}{}%
\contentsline {subsection}{Kilnamoa}{31}{}%
\contentsline {subsection}{Kitty Lie Over}{31}{}%
\contentsline {subsection}{Kitty on the Rail}{31}{}%
\contentsline {section}{\numberline {11}Lima}{32}{}%
\contentsline {subsection}{The Lark in the Morning}{32}{}%
\contentsline {subsection}{Learned from Tom McCann in Philly}{32}{}%
\contentsline {subsection}{Learned from Tom McCann in Philly}{32}{}%
\contentsline {subsection}{The Lilting Banshee}{33}{}%
\contentsline {subsection}{The Little Stack of Wheat}{33}{}%
\contentsline {subsection}{Lucy Farr's}{33}{}%
\contentsline {subsection}{Lydia has no Faith in Cats}{34}{}%
\contentsline {section}{\numberline {12}Mike}{34}{}%
\contentsline {subsection}{Maggie in the Woods}{34}{}%
\contentsline {subsection}{The Maid Behind the Bar}{34}{}%
\contentsline {subsection}{Mason's Apron}{34}{}%
\contentsline {subsection}{Master Crowley's}{35}{}%
\contentsline {subsection}{Merrily Kissed the Quaker}{35}{}%
\contentsline {subsection}{The Merry Blacksmith}{35}{}%
\contentsline {subsection}{Mickey Dalton's \#3}{36}{}%
\contentsline {subsection}{Miss Monaghan's}{36}{}%
\contentsline {subsection}{Reel de Montebello}{36}{}%
\contentsline {subsection}{Reel de Montreal}{36}{}%
\contentsline {subsection}{Mooncoin}{37}{}%
\contentsline {subsection}{The Mountain Road}{37}{}%
\contentsline {subsection}{The Mouse in the Mug}{37}{}%
\contentsline {subsection}{The Musical Priest}{38}{}%
\contentsline {subsection}{My Darling Asleep}{38}{}%
\contentsline {section}{\numberline {13}Oscar}{38}{}%
\contentsline {subsection}{O'Connel's Trip to Parliment}{38}{}%
\contentsline {subsection}{O'Dowd's Pitch}{38}{}%
\contentsline {subsection}{O'Mahoney's}{38}{}%
\contentsline {subsection}{Oak Cliff Road}{39}{}%
\contentsline {subsection}{The Oddfellows in Plainville}{39}{}%
\contentsline {subsection}{Off to California}{39}{}%
\contentsline {subsection}{The Old Bush}{40}{}%
\contentsline {subsection}{Old Hag You Have Killed Me}{40}{}%
\contentsline {subsection}{Out on the Ocean}{40}{}%
\contentsline {section}{\numberline {14}Papa}{40}{}%
\contentsline {subsection}{Peggy Lettermore}{40}{}%
\contentsline {subsection}{The Persistence of Noel Reid}{40}{}%
\contentsline {subsection}{The Pipe on the Hob \#1}{41}{}%
\contentsline {subsection}{The Pipe on the Hob \#2}{41}{}%
\contentsline {subsection}{A Polka}{41}{}%
\contentsline {section}{\numberline {15}Romeo}{42}{}%
\contentsline {subsection}{The Rakes of Kildare}{42}{}%
\contentsline {subsection}{The Rakish Paddy}{42}{}%
\contentsline {subsection}{The Rambling Pitchfork}{42}{}%
\contentsline {subsection}{Return to Milltown}{42}{}%
\contentsline {subsection}{The Road to Lisdoonvarna}{43}{}%
\contentsline {subsection}{The Rose in the Heather}{43}{}%
\contentsline {section}{\numberline {16}Sierra}{43}{}%
\contentsline {subsection}{Saddle the Pony}{43}{}%
\contentsline {subsection}{Sailing Into Walpole's Marsh}{43}{}%
\contentsline {subsection}{The Salmon's Leap}{43}{}%
\contentsline {subsection}{Salt River Road}{44}{}%
\contentsline {subsection}{The Shandon Bells}{44}{}%
\contentsline {subsection}{The Ships Are Sailing}{44}{}%
\contentsline {subsection}{The Silver Spear}{45}{}%
\contentsline {subsection}{Slide from Sliabh Luachra}{45}{}%
\contentsline {subsection}{Soggy's}{45}{}%
\contentsline {subsection}{Sonny's Mazurka}{45}{}%
\contentsline {subsection}{St Anne's Reel}{45}{}%
\contentsline {subsection}{The Stack of Barley}{46}{}%
\contentsline {subsection}{The Star above the Garter}{46}{}%
\contentsline {subsection}{The Star of Munster}{46}{}%
\contentsline {subsection}{The Staten Island Hornpipe}{46}{}%
\contentsline {subsection}{The Swallowtail Jig}{47}{}%
\contentsline {subsection}{Sweeny's Polka}{47}{}%
\contentsline {section}{\numberline {17}Tango}{47}{}%
\contentsline {subsection}{Tá an Coileach Ag Fógairt an Lae}{47}{}%
\contentsline {subsection}{Tam Lin}{47}{}%
\contentsline {subsection}{The Tar Road to Sligo}{48}{}%
\contentsline {subsection}{Tatter Jack Walsh}{48}{}%
\contentsline {subsection}{Tehan's Favorite}{48}{}%
\contentsline {subsection}{Three Little Drummers}{48}{}%
\contentsline {subsection}{Tobin's Favorite}{49}{}%
\contentsline {subsection}{Toss the Feathers}{49}{}%
\contentsline {subsection}{The Transient's Lament}{49}{}%
\contentsline {subsection}{Tripping up the Stairs}{49}{}%
\contentsline {section}{\numberline {18}Whiskey}{50}{}%
\contentsline {subsection}{The Walls of Liscarrol}{50}{}%
\contentsline {subsection}{Waltz from John Winston}{50}{}%
\contentsline {subsection}{When Sick is it Tea you Want?}{50}{}%
\contentsline {subsection}{Where I Told Her I Loved Her and Sprained Her Ankle}{50}{}%
\contentsline {subsection}{The Whistling Wrangler}{51}{}%
\contentsline {subsection}{The Wizard's Walk}{51}{}%
\contentsline {subsection}{The Woman from Winsor Locks}{51}{}%
\contentsline {subsection}{The Worn Petticoat}{52}{}%
\contentsline {section}{\numberline {19}Yankee}{52}{}%
\contentsline {subsection}{The Yellow Cow}{52}{}%
\contentsline {subsection}{The Yellow Tinker}{52}{}%
\contentsline {subsection}{Young Tom Ennis}{53}{}%
