\contentsline {section}{\numberline {1}Alpha}{6}{}%
\contentsline {subsection}{\textrm {An Phis Fluich}}{6}{}%
\contentsline {subsection}{\textrm {The Ash Plant}}{6}{}%
\contentsline {section}{\numberline {2}Bravo}{6}{}%
\contentsline {subsection}{\textrm {Ballydesmond Polka \#1}}{6}{}%
\contentsline {subsection}{\textrm {Ballydesmond Polka \#2}}{6}{}%
\contentsline {subsection}{\textrm {Banish Misfortune}}{6}{}%
\contentsline {subsection}{\textrm {The Bank of Turf}}{7}{}%
\contentsline {subsection}{\textrm {The Banks of Lough Gowna}}{7}{}%
\contentsline {subsection}{\textrm {The Banshee}}{7}{}%
\contentsline {subsection}{\textrm {Bantry Bay}}{7}{}%
\contentsline {subsection}{\textrm {Behind the Haystack}}{8}{}%
\contentsline {subsection}{The Belfast Hornpipe}{8}{}%
\contentsline {subsection}{The Sweeps}{8}{}%
\contentsline {subsection}{Bill Malley's}{8}{}%
\contentsline {subsection}{Bill Sullivan's}{9}{}%
\contentsline {subsection}{Billy Wilson's Clog }{9}{}%
\contentsline {subsection}{The Bird in the Bush}{9}{}%
\contentsline {subsection}{The Blackthorn Stick \#2}{9}{}%
\contentsline {subsection}{The Blarney Pilgrim}{10}{}%
\contentsline {subsection}{Bohola Jig}{10}{}%
\contentsline {subsection}{The Boys of Ballycastle}{10}{}%
\contentsline {subsection}{The Boys of Bluehill}{10}{}%
\contentsline {subsection}{Britches full of Stitches}{11}{}%
\contentsline {subsection}{The Bucks of Oranmore}{11}{}%
\contentsline {subsection}{The Butterfly}{11}{}%
\contentsline {section}{\numberline {3}Charlie}{12}{}%
\contentsline {subsection}{Calliope House}{12}{}%
\contentsline {subsection}{Cappy's Hill}{12}{}%
\contentsline {subsection}{Catharsis}{12}{}%
\contentsline {subsection}{Chief O'Neill's Favorite}{13}{}%
\contentsline {subsection}{The Church St Polka}{13}{}%
\contentsline {subsection}{The Cliffs of Moher}{13}{}%
\contentsline {subsection}{Coffee}{13}{}%
\contentsline {subsection}{Coffee on the Bricks}{14}{}%
\contentsline {subsection}{Colonel Rodger's Favorite}{14}{}%
\contentsline {subsection}{Come Back Paddy Reilly}{14}{}%
\contentsline {subsection}{Come West Along the Road}{15}{}%
\contentsline {subsection}{The Concertina Reel}{15}{}%
\contentsline {subsection}{The Connaughtman's Rambles}{15}{}%
\contentsline {subsection}{Cunla}{15}{}%
\contentsline {section}{\numberline {4}Delta}{16}{}%
\contentsline {subsection}{Devaney's Goat}{16}{}%
\contentsline {subsection}{The Dingle Regatta}{16}{}%
\contentsline {subsection}{Dinky's}{16}{}%
\contentsline {subsection}{Donnybrook Fair}{17}{}%
\contentsline {subsection}{Doonagore}{17}{}%
\contentsline {subsection}{Down the Hill}{17}{}%
\contentsline {subsection}{Drops of Brandy}{18}{}%
\contentsline {subsection}{Drowsy Maggie}{18}{}%
\contentsline {subsection}{The Drunkenn Landlady}{18}{}%
\contentsline {subsection}{The Dunmore Lasses}{19}{}%
\contentsline {section}{\numberline {5}Echo}{19}{}%
\contentsline {subsection}{The Earl's Chair}{19}{}%
\contentsline {subsection}{Ed Yother's Hornpipe \#1}{19}{}%
\contentsline {subsection}{Ed Yother's Jig \#1}{19}{}%
\contentsline {subsection}{Ed Yother's Jig \#2}{20}{}%
\contentsline {subsection}{Ed Yother's Jig \#3}{20}{}%
\contentsline {subsection}{Ed Yother's Polka\#1}{20}{}%
\contentsline {subsection}{Ed Yother's Polka \#2}{21}{}%
\contentsline {subsection}{Ed Yother's Reel \#1}{21}{}%
\contentsline {subsection}{Edna's Vase}{21}{}%
\contentsline {subsection}{Eileen O'Riordan's}{21}{}%
\contentsline {subsection}{Evit Gabriel}{22}{}%
\contentsline {section}{\numberline {6}Foxtrot}{22}{}%
\contentsline {subsection}{Face the Table}{22}{}%
\contentsline {subsection}{The Fat Cardinal}{22}{}%
\contentsline {subsection}{Father Kelly's}{22}{}%
\contentsline {subsection}{Father Tim's}{22}{}%
\contentsline {subsection}{Fifty Cent Piece}{23}{}%
\contentsline {subsection}{A Fig for a Kiss}{23}{}%
\contentsline {subsection}{A Finnish Polka}{23}{}%
\contentsline {subsection}{Fisher's Hornpipe}{24}{}%
\contentsline {subsection}{The Foxhunter's Jig}{24}{}%
\contentsline {subsection}{Fred Finn's}{24}{}%
\contentsline {subsection}{The Freize Britches}{24}{}%
\contentsline {subsection}{The Frost is All Over}{25}{}%
\contentsline {section}{\numberline {7}Golf}{25}{}%
\contentsline {subsection}{Gander in the Pratie Hole}{25}{}%
\contentsline {subsection}{Garrett Barry's \(D Mixolydian\)}{25}{}%
\contentsline {subsection}{Garrett Barry's \(D Dorian\)}{26}{}%
\contentsline {subsection}{Glean Eoghan}{26}{}%
\contentsline {subsection}{The Golden Gardens}{26}{}%
\contentsline {subsection}{Greensleeves}{27}{}%
\contentsline {section}{\numberline {8}Hotel}{27}{}%
\contentsline {subsection}{The Happy Days of Youth}{27}{}%
\contentsline {subsection}{The Happy Polka}{27}{}%
\contentsline {subsection}{Hardiman the Fiddler}{28}{}%
\contentsline {subsection}{Haste to the Wedding}{28}{}%
\contentsline {subsection}{Hillgrove's Waltz}{28}{}%
\contentsline {subsection}{The Humors of Ballylaughlin}{28}{}%
\contentsline {subsection}{The Humors of Glendart}{29}{}%
\contentsline {section}{\numberline {9}Juliett}{29}{}%
\contentsline {subsection}{The Jaunting Jig}{29}{}%
\contentsline {subsection}{Jessica's Polka}{29}{}%
\contentsline {subsection}{Jimmy Ward's}{29}{}%
\contentsline {subsection}{Joe Cooley's}{30}{}%
\contentsline {subsection}{John Brennan's}{30}{}%
\contentsline {subsection}{John Egan's}{30}{}%
\contentsline {subsection}{Johnny Will you Marry Me}{30}{}%
\contentsline {subsection}{Julia Clifford's}{31}{}%
\contentsline {subsection}{Julia Delaney}{31}{}%
\contentsline {section}{\numberline {10}Kilo}{31}{}%
\contentsline {subsection}{The Kerry Polka}{31}{}%
\contentsline {subsection}{The Kesh Jig}{31}{}%
\contentsline {subsection}{The Kid on the Mountain}{31}{}%
\contentsline {subsection}{The Kilashandra Lasses}{32}{}%
\contentsline {subsection}{Kilnamoa}{32}{}%
\contentsline {subsection}{Kitty Lie Over}{32}{}%
\contentsline {subsection}{Kitty on the Rail}{32}{}%
\contentsline {section}{\numberline {11}Lima}{33}{}%
\contentsline {subsection}{The Lark in the Morning}{33}{}%
\contentsline {subsection}{Learned from Tom McCann in Philly}{33}{}%
\contentsline {subsection}{Learned from Tom McCann in Philly}{33}{}%
\contentsline {subsection}{The Lilting Banshee}{34}{}%
\contentsline {subsection}{The Little Stack of Wheat}{34}{}%
\contentsline {subsection}{Lucy Farr's}{34}{}%
\contentsline {subsection}{Lydia has no Faith in Cats}{35}{}%
\contentsline {section}{\numberline {12}Mike}{35}{}%
\contentsline {subsection}{Maggie in the Woods}{35}{}%
\contentsline {subsection}{The Maid Behind the Bar}{35}{}%
\contentsline {subsection}{Mason's Apron}{35}{}%
\contentsline {subsection}{Master Crowley's}{36}{}%
\contentsline {subsection}{Merrily Kissed the Quaker}{36}{}%
\contentsline {subsection}{The Merry Blacksmith}{36}{}%
\contentsline {subsection}{Mickey Dalton's \#3}{37}{}%
\contentsline {subsection}{Miss Monaghan's}{37}{}%
\contentsline {subsection}{Reel de Montebello}{37}{}%
\contentsline {subsection}{Reel de Montreal}{37}{}%
\contentsline {subsection}{Mooncoin}{38}{}%
\contentsline {subsection}{The Mountain Road}{38}{}%
\contentsline {subsection}{The Mouse in the Mug}{38}{}%
\contentsline {subsection}{The Musical Priest}{39}{}%
\contentsline {subsection}{My Darling Asleep}{39}{}%
\contentsline {section}{\numberline {13}Oscar}{39}{}%
\contentsline {subsection}{O'Connel's Trip to Parliment}{39}{}%
\contentsline {subsection}{O'Dowd's Pitch}{39}{}%
\contentsline {subsection}{O'Mahoney's}{39}{}%
\contentsline {subsection}{Oak Cliff Road}{40}{}%
\contentsline {subsection}{The Oddfellows in Plainville}{40}{}%
\contentsline {subsection}{Off to California}{40}{}%
\contentsline {subsection}{The Old Bush}{41}{}%
\contentsline {subsection}{Old Hag You Have Killed Me}{41}{}%
\contentsline {subsection}{Out on the Ocean}{41}{}%
\contentsline {section}{\numberline {14}Papa}{41}{}%
\contentsline {subsection}{Peggy Lettermore}{41}{}%
\contentsline {subsection}{The Persistence of Noel Reid}{41}{}%
\contentsline {subsection}{The Pipe on the Hob \#1}{42}{}%
\contentsline {subsection}{The Pipe on the Hob \#2}{42}{}%
\contentsline {subsection}{A Polka}{42}{}%
\contentsline {section}{\numberline {15}Romeo}{43}{}%
\contentsline {subsection}{The Rakes of Kildare}{43}{}%
\contentsline {subsection}{The Rakish Paddy}{43}{}%
\contentsline {subsection}{The Rambling Pitchfork}{43}{}%
\contentsline {subsection}{Return to Milltown}{43}{}%
\contentsline {subsection}{The Road to Lisdoonvarna}{44}{}%
\contentsline {subsection}{The Rose in the Heather}{44}{}%
\contentsline {section}{\numberline {16}Sierra}{44}{}%
\contentsline {subsection}{Saddle the Pony}{44}{}%
\contentsline {subsection}{Sailing Into Walpole's Marsh}{44}{}%
\contentsline {subsection}{The Salmon's Leap}{44}{}%
\contentsline {subsection}{Salt River Road}{45}{}%
\contentsline {subsection}{The Shandon Bells}{45}{}%
\contentsline {subsection}{The Ships Are Sailing}{45}{}%
\contentsline {subsection}{The Silver Spear}{46}{}%
\contentsline {subsection}{Slide from Sliabh Luachra}{46}{}%
\contentsline {subsection}{Soggy's}{46}{}%
\contentsline {subsection}{Sonny's Mazurka}{46}{}%
\contentsline {subsection}{St Anne's Reel}{46}{}%
\contentsline {subsection}{The Stack of Barley}{47}{}%
\contentsline {subsection}{The Star above the Garter}{47}{}%
\contentsline {subsection}{The Star of Munster}{47}{}%
\contentsline {subsection}{The Staten Island Hornpipe}{47}{}%
\contentsline {subsection}{The Swallowtail Jig}{48}{}%
\contentsline {subsection}{Sweeny's Polka}{48}{}%
\contentsline {section}{\numberline {17}Tango}{48}{}%
\contentsline {subsection}{Tá an Coileach Ag Fógairt an Lae}{48}{}%
\contentsline {subsection}{Tam Lin}{48}{}%
\contentsline {subsection}{The Tar Road to Sligo}{49}{}%
\contentsline {subsection}{Tatter Jack Walsh}{49}{}%
\contentsline {subsection}{Tehan's Favorite}{49}{}%
\contentsline {subsection}{Three Little Drummers}{49}{}%
\contentsline {subsection}{Tobin's Favorite}{50}{}%
\contentsline {subsection}{Toss the Feathers}{50}{}%
\contentsline {subsection}{The Transient's Lament}{50}{}%
\contentsline {subsection}{Tripping up the Stairs}{50}{}%
\contentsline {section}{\numberline {18}Whiskey}{51}{}%
\contentsline {subsection}{The Walls of Liscarrol}{51}{}%
\contentsline {subsection}{Waltz from John Winston}{51}{}%
\contentsline {subsection}{When Sick is it Tea you Want?}{51}{}%
\contentsline {subsection}{Where I Told Her I Loved Her and Sprained Her Ankle}{51}{}%
\contentsline {subsection}{The Whistling Wrangler}{52}{}%
\contentsline {subsection}{The Wizard's Walk}{52}{}%
\contentsline {subsection}{The Woman from Winsor Locks}{52}{}%
\contentsline {subsection}{The Worn Petticoat}{53}{}%
\contentsline {section}{\numberline {19}Yankee}{53}{}%
\contentsline {subsection}{The Yellow Cow}{53}{}%
\contentsline {subsection}{The Yellow Tinker}{53}{}%
\contentsline {subsection}{Young Tom Ennis}{54}{}%
