\contentsline {section}{\numberline {1}Alpha}{1}{}%
\contentsline {subsection}{\textrm {An Phis Fluich}}{1}{}%
\contentsline {subsection}{\textrm {The Ash Plant}}{1}{}%
\contentsline {section}{\numberline {2}Bravo}{1}{}%
\contentsline {subsection}{\textrm {Ballydesmond Polka \#1}}{1}{}%
\contentsline {subsection}{\textrm {Ballydesmond Polka \#2}}{1}{}%
\contentsline {subsection}{\textrm {Banish Misfortune}}{2}{}%
\contentsline {subsection}{\textrm {The Bank of Turf}}{2}{}%
\contentsline {subsection}{\textrm {The Banks of Lough Gowna}}{2}{}%
\contentsline {subsection}{\textrm {The Banshee}}{2}{}%
\contentsline {subsection}{\textrm {Bantry Bay}}{2}{}%
\contentsline {subsection}{\textrm {Behind the Haystack}}{3}{}%
\contentsline {subsection}{The Belfast Hornpipe}{3}{}%
\contentsline {subsection}{The Sweeps}{3}{}%
\contentsline {subsection}{Bill Malley's}{3}{}%
\contentsline {subsection}{Bill Sullivan's}{4}{}%
\contentsline {subsection}{The Bird in the Bush}{4}{}%
\contentsline {subsection}{The Blackthorn Stick \#2}{4}{}%
\contentsline {subsection}{The Blarney Pilgrim}{4}{}%
\contentsline {subsection}{Bohola Jig}{5}{}%
\contentsline {subsection}{The Boys of Ballycastle}{5}{}%
\contentsline {subsection}{The Boys of Bluehill}{5}{}%
\contentsline {subsection}{Britches full of Stitches}{6}{}%
\contentsline {subsection}{The Bucks of Oranmore}{6}{}%
\contentsline {subsection}{The Butterfly}{6}{}%
\contentsline {section}{\numberline {3}Charlie}{7}{}%
\contentsline {subsection}{Calliope House}{7}{}%
\contentsline {subsection}{Cappy's Hill}{7}{}%
\contentsline {subsection}{Catharsis}{7}{}%
\contentsline {subsection}{Chief O'Neill's Favorite}{7}{}%
\contentsline {subsection}{The Church St Polka}{8}{}%
\contentsline {subsection}{The Cliffs of Moher}{8}{}%
\contentsline {subsection}{Coffee}{8}{}%
\contentsline {subsection}{Coffee on the Bricks}{8}{}%
\contentsline {subsection}{Colonel Rodger's Favorite}{9}{}%
\contentsline {subsection}{Come Back Paddy Reilly}{9}{}%
\contentsline {subsection}{Come West Along the Road}{9}{}%
\contentsline {subsection}{The Concertina Reel}{10}{}%
\contentsline {subsection}{The Connaughtman's Rambles}{10}{}%
\contentsline {subsection}{Cunla}{10}{}%
\contentsline {section}{\numberline {4}Delta}{11}{}%
\contentsline {subsection}{Devaney's Goat}{11}{}%
\contentsline {subsection}{The Dingle Regatta}{11}{}%
\contentsline {subsection}{Dinky's}{11}{}%
\contentsline {subsection}{Donnybrook Fair}{11}{}%
\contentsline {subsection}{Doonagore}{12}{}%
\contentsline {subsection}{Down the Hill}{12}{}%
\contentsline {subsection}{Drops of Brandy}{12}{}%
\contentsline {subsection}{Drowsy Maggie}{13}{}%
\contentsline {subsection}{The Drunkenn Landlady}{13}{}%
\contentsline {subsection}{The Dunmore Lasses}{13}{}%
\contentsline {section}{\numberline {5}Echo}{14}{}%
\contentsline {subsection}{The Earl's Chair}{14}{}%
\contentsline {subsection}{Ed Yother's Hornpipe \#1}{14}{}%
\contentsline {subsection}{Ed Yother's Jig \#1}{14}{}%
\contentsline {subsection}{Ed Yother's Jig \#2}{14}{}%
\contentsline {subsection}{Ed Yother's Jig \#3}{15}{}%
\contentsline {subsection}{Ed Yother's Polka\#1}{15}{}%
\contentsline {subsection}{Ed Yother's Polka \#2}{15}{}%
\contentsline {subsection}{Ed Yother's Reel \#1}{16}{}%
\contentsline {subsection}{Edna's Vase}{16}{}%
\contentsline {subsection}{Eileen O'Riordan's}{16}{}%
\contentsline {subsection}{Evit Gabriel}{16}{}%
\contentsline {section}{\numberline {6}Foxtrot}{17}{}%
\contentsline {subsection}{Face the Table}{17}{}%
\contentsline {subsection}{The Fat Cardinal}{17}{}%
\contentsline {subsection}{Father Kelly's}{17}{}%
\contentsline {subsection}{Father Tim's}{17}{}%
\contentsline {subsection}{Fifty Cent Piece}{18}{}%
\contentsline {subsection}{A Fig for a Kiss}{18}{}%
\contentsline {subsection}{A Finnish Polka}{18}{}%
\contentsline {subsection}{Fisher's Hornpipe}{19}{}%
\contentsline {subsection}{The Foxhunter's Jig}{19}{}%
\contentsline {subsection}{Fred Finn's}{19}{}%
\contentsline {subsection}{The Freize Britches}{19}{}%
\contentsline {subsection}{The Frost is All Over}{20}{}%
\contentsline {section}{\numberline {7}Golf}{20}{}%
\contentsline {subsection}{Gander in the Pratie Hole}{20}{}%
\contentsline {subsection}{Garrett Barry's \(D Mixolydian\)}{20}{}%
\contentsline {subsection}{Garrett Barry's \(D Dorian\)}{21}{}%
\contentsline {subsection}{Glean Eoghan}{21}{}%
\contentsline {subsection}{The Golden Gardens}{21}{}%
\contentsline {subsection}{Greensleeves}{22}{}%
\contentsline {section}{\numberline {8}Hotel}{22}{}%
\contentsline {subsection}{The Happy Days of Youth}{22}{}%
\contentsline {subsection}{The Happy Polka}{22}{}%
\contentsline {subsection}{Hardiman the Fiddler}{23}{}%
\contentsline {subsection}{Haste to the Wedding}{23}{}%
\contentsline {subsection}{Hillgrove's Waltz}{23}{}%
\contentsline {subsection}{The Humors of Ballylaughlin}{23}{}%
\contentsline {subsection}{The Humors of Glendart}{24}{}%
\contentsline {section}{\numberline {9}Juliett}{24}{}%
\contentsline {subsection}{The Jaunting Jig}{24}{}%
\contentsline {subsection}{Jessica's Polka}{24}{}%
\contentsline {subsection}{Jimmy Ward's}{24}{}%
\contentsline {subsection}{Joe Cooley's}{25}{}%
\contentsline {subsection}{John Brennan's}{25}{}%
\contentsline {subsection}{John Egan's}{25}{}%
\contentsline {subsection}{Johnny Will you Marry Me}{25}{}%
\contentsline {subsection}{Julia Clifford's}{26}{}%
\contentsline {subsection}{Julia Delaney}{26}{}%
\contentsline {section}{\numberline {10}Kilo}{26}{}%
\contentsline {subsection}{The Kerry Polka}{26}{}%
\contentsline {subsection}{The Kesh Jig}{26}{}%
\contentsline {subsection}{The Kid on the Mountain}{26}{}%
\contentsline {subsection}{The Kilashandra Lasses}{27}{}%
\contentsline {subsection}{Kilnamoa}{27}{}%
\contentsline {subsection}{Kitty Lie Over}{27}{}%
\contentsline {subsection}{Kitty on the Rail}{27}{}%
\contentsline {section}{\numberline {11}Lima}{28}{}%
\contentsline {subsection}{The Lark in the Morning}{28}{}%
\contentsline {subsection}{Learned from Tom McCann in Philly}{28}{}%
\contentsline {subsection}{Learned from Tom McCann in Philly}{28}{}%
\contentsline {subsection}{The Lilting Banshee}{29}{}%
\contentsline {subsection}{The Little Stack of Wheat}{29}{}%
\contentsline {subsection}{Lucy Farr's}{29}{}%
\contentsline {subsection}{Lydia has no Faith in Cats}{30}{}%
\contentsline {section}{\numberline {12}Mike}{30}{}%
\contentsline {subsection}{Maggie in the Woods}{30}{}%
\contentsline {subsection}{The Maid Behind the Bar}{30}{}%
\contentsline {subsection}{Mason's Apron}{30}{}%
\contentsline {subsection}{Master Crowley's}{31}{}%
\contentsline {subsection}{Merrily Kissed the Quaker}{31}{}%
\contentsline {subsection}{The Merry Blacksmith}{31}{}%
\contentsline {subsection}{Mickey Dalton's \#3}{32}{}%
\contentsline {subsection}{Miss Monaghan's}{32}{}%
\contentsline {subsection}{Reel de Montebello}{32}{}%
\contentsline {subsection}{Reel de Montreal}{32}{}%
\contentsline {subsection}{Mooncoin}{33}{}%
\contentsline {subsection}{The Mountain Road}{33}{}%
\contentsline {subsection}{The Musical Priest}{33}{}%
\contentsline {subsection}{My Darling Asleep}{34}{}%
\contentsline {section}{\numberline {13}Oscar}{34}{}%
\contentsline {subsection}{O'Connel's Trip to Parliment}{34}{}%
\contentsline {subsection}{O'Dowd's Pitch}{34}{}%
\contentsline {subsection}{O'Mahoney's}{34}{}%
\contentsline {subsection}{Oak Cliff Road}{34}{}%
\contentsline {subsection}{The Oddfellows in Plainville}{35}{}%
\contentsline {subsection}{Off to California}{35}{}%
\contentsline {subsection}{The Old Bush}{35}{}%
\contentsline {subsection}{Old Hag You Have Killed Me}{36}{}%
\contentsline {subsection}{Out on the Ocean}{36}{}%
\contentsline {section}{\numberline {14}Papa}{36}{}%
\contentsline {subsection}{Peggy Lettermore}{36}{}%
\contentsline {subsection}{The Persistence of Noel Reid}{36}{}%
\contentsline {subsection}{The Pipe on the Hob \#1}{36}{}%
\contentsline {subsection}{The Pipe on the Hob \#2}{37}{}%
\contentsline {subsection}{A Polka}{37}{}%
\contentsline {section}{\numberline {15}Romeo}{38}{}%
\contentsline {subsection}{The Rakes of Kildare}{38}{}%
\contentsline {subsection}{The Rakish Paddy}{38}{}%
\contentsline {subsection}{The Rambling Pitchfork}{38}{}%
\contentsline {subsection}{Return to Milltown}{38}{}%
\contentsline {subsection}{The Road to Lisdoonvarna}{39}{}%
\contentsline {subsection}{The Rose in the Heather}{39}{}%
\contentsline {section}{\numberline {16}Sierra}{39}{}%
\contentsline {subsection}{Saddle the Pony}{39}{}%
\contentsline {subsection}{Sailing Into Walpole's Marsh}{39}{}%
\contentsline {subsection}{The Salmon's Leap}{39}{}%
\contentsline {subsection}{Salt River Road}{40}{}%
\contentsline {subsection}{The Shandon Bells}{40}{}%
\contentsline {subsection}{The Ships Are Sailing}{40}{}%
\contentsline {subsection}{The Silver Spear}{41}{}%
\contentsline {subsection}{Slide from Sliabh Luachra}{41}{}%
\contentsline {subsection}{Soggy's}{41}{}%
\contentsline {subsection}{Sonny's Mazurka}{41}{}%
\contentsline {subsection}{St Anne's Reel}{41}{}%
\contentsline {subsection}{The Stack of Barley}{42}{}%
\contentsline {subsection}{The Star above the Garter}{42}{}%
\contentsline {subsection}{The Star of Munster}{42}{}%
\contentsline {subsection}{The Staten Island Hornpipe}{42}{}%
\contentsline {subsection}{The Swallowtail Jig}{43}{}%
\contentsline {subsection}{Sweeny's Polka}{43}{}%
\contentsline {section}{\numberline {17}Tango}{43}{}%
\contentsline {subsection}{Tam Lin}{43}{}%
\contentsline {subsection}{The Tar Road to Sligo}{43}{}%
\contentsline {subsection}{Tatter Jack Walsh}{44}{}%
\contentsline {subsection}{Tehan's Favorite}{44}{}%
\contentsline {subsection}{Three Little Drummers}{44}{}%
\contentsline {subsection}{Tobin's Favorite}{44}{}%
\contentsline {subsection}{Toss the Feathers}{45}{}%
\contentsline {subsection}{The Transient's Lament}{45}{}%
\contentsline {subsection}{Tripping up the Stairs}{45}{}%
\contentsline {subsection}{Tá an Coileach Ag Fógairt an Lae}{45}{}%
\contentsline {section}{\numberline {18}Whiskey}{46}{}%
\contentsline {subsection}{The Walls of Liscarrol}{46}{}%
\contentsline {subsection}{Waltz from John Winston}{46}{}%
\contentsline {subsection}{When Sick is it Tea you Want?}{46}{}%
\contentsline {subsection}{Where I Told Her I Loved Her and Sprained Her Ankle}{46}{}%
\contentsline {subsection}{The Whistling Wrangler}{46}{}%
\contentsline {subsection}{The Wizard's Walk}{47}{}%
\contentsline {subsection}{The Woman from Winsor Locks}{47}{}%
\contentsline {subsection}{The Worn Petticoat}{47}{}%
\contentsline {section}{\numberline {19}Yankee}{48}{}%
\contentsline {subsection}{The Yellow Cow}{48}{}%
\contentsline {subsection}{The Yellow Tinker}{48}{}%
\contentsline {subsection}{Young Tom Ennis}{48}{}%
