\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Alpha}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {An Phis Fluich}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Ash Plant}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bravo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Ballydesmond Polka \#1}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Ballydesmond Polka \#2}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Banish Misfortune}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Bank of Turf}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Banks of Lough Gowna}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Banshee}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Bantry Bay}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Behind the Haystack}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Belfast Hornpipe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Sweeps}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bill Malley's}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bill Sullivan's}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Billy Wilson's Clog }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bird in the Bush}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Blackthorn Stick \#2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Blarney Pilgrim}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bohola Jig}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Boys of Ballycastle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Boys of Bluehill}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Britches full of Stitches}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bucks of Oranmore}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Butterfly}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Charlie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calliope House}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cappy's Hill}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Catharsis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chief O'Neill's Favorite}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Church St Polka}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Cliffs of Moher}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coffee}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coffee on the Bricks}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Colonel Rodger's Favorite}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Come Back Paddy Reilly}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Come West Along the Road}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Concertina Reel}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Connaughtman's Rambles}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cunla}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Delta}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Devaney's Goat}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Dingle Regatta}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dinky's}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Donnybrook Fair}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Doonagore}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Down the Hill}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drops of Brandy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drowsy Maggie}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Drunkenn Landlady}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Dunmore Lasses}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Echo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Earl's Chair}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Hornpipe \#1}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Jig \#1}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Jig \#2}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Jig \#3}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Polka\#1}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Polka \#2}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Reel \#1}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Edna's Vase}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eileen O'Riordan's}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evit Gabriel}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Foxtrot}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Face the Table}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Fat Cardinal}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Father Kelly's}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Father Tim's}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fifty Cent Piece}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Fig for a Kiss}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Finnish Polka}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fisher's Hornpipe}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Foxhunter's Jig}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fred Finn's}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Freize Britches}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Frost is All Over}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Golf}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gander in the Pratie Hole}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Garrett Barry's \(D Mixolydian\)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Garrett Barry's \(D Dorian\)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glean Eoghan}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Golden Gardens}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Greensleeves}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hotel}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Happy Days of Youth}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Happy Polka}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardiman the Fiddler}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Haste to the Wedding}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hillgrove's Waltz}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Humors of Ballylaughlin}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Humors of Glendart}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Juliett}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Jaunting Jig}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jessica's Polka}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jimmy Ward's}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joe Cooley's}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Brennan's}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Egan's}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Johnny Will you Marry Me}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Julia Clifford's}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Julia Delaney}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Kilo}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kerry Polka}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kesh Jig}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kid on the Mountain}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kilashandra Lasses}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kilnamoa}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kitty Lie Over}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kitty on the Rail}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lima}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Lark in the Morning}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learned from Tom McCann in Philly}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learned from Tom McCann in Philly}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Lilting Banshee}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Little Stack of Wheat}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lucy Farr's}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lydia has no Faith in Cats}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mike}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maggie in the Woods}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Maid Behind the Bar}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mason's Apron}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Master Crowley's}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Merrily Kissed the Quaker}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Merry Blacksmith}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mickey Dalton's \#3}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miss Monaghan's}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reel de Montebello}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reel de Montreal}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mooncoin}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Mountain Road}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Mouse in the Mug}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Musical Priest}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{My Darling Asleep}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Oscar}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{O'Connel's Trip to Parliment}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{O'Dowd's Pitch}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{O'Mahoney's}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oak Cliff Road}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Oddfellows in Plainville}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Off to California}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Old Bush}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Old Hag You Have Killed Me}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Out on the Ocean}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Papa}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peggy Lettermore}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Persistence of Noel Reid}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Pipe on the Hob \#1}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Pipe on the Hob \#2}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Polka}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Romeo}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rakes of Kildare}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rakish Paddy}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rambling Pitchfork}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Return to Milltown}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Road to Lisdoonvarna}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rose in the Heather}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Sierra}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saddle the Pony}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sailing Into Walpole's Marsh}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Salmon's Leap}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Salt River Road}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Shandon Bells}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Ships Are Sailing}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Silver Spear}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slide from Sliabh Luachra}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soggy's}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sonny's Mazurka}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St Anne's Reel}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Stack of Barley}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Star above the Garter}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Star of Munster}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Staten Island Hornpipe}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Swallowtail Jig}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sweeny's Polka}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Tango}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tá an Coileach Ag Fógairt an Lae}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tam Lin}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Tar Road to Sligo}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tatter Jack Walsh}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tehan's Favorite}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three Little Drummers}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tobin's Favorite}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Toss the Feathers}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Transient's Lament}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tripping up the Stairs}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Whiskey}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Walls of Liscarrol}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Waltz from John Winston}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Sick is it Tea you Want?}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Where I Told Her I Loved Her and Sprained Her Ankle}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Whistling Wrangler}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Wizard's Walk}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Woman from Winsor Locks}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Worn Petticoat}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Yankee}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Yellow Cow}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Yellow Tinker}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Young Tom Ennis}{54}{}\protected@file@percent }
\gdef \@abspage@last{54}
