\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Alpha}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {An Phis Fluich}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Ash Plant}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bravo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Ballydesmond Polka \#1}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Ballydesmond Polka \#2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Banish Misfortune}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Bank of Turf}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Banks of Lough Gowna}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Banshee}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Bantry Bay}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Behind the Haystack}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Belfast Hornpipe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Sweeps}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bill Malley's}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bill Sullivan's}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bird in the Bush}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Blackthorn Stick \#2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Blarney Pilgrim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bohola Jig}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Boys of Ballycastle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Boys of Bluehill}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Britches full of Stitches}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bucks of Oranmore}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Butterfly}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Charlie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calliope House}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cappy's Hill}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Catharsis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chief O'Neill's Favorite}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Church St Polka}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Cliffs of Moher}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coffee}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coffee on the Bricks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Colonel Rodger's Favorite}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Come Back Paddy Reilly}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Come West Along the Road}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Concertina Reel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Connaughtman's Rambles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cunla}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Delta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Devaney's Goat}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Dingle Regatta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dinky's}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Donnybrook Fair}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Doonagore}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Down the Hill}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drops of Brandy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drowsy Maggie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Drunkenn Landlady}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Dunmore Lasses}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Echo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Earl's Chair}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Hornpipe \#1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Jig \#1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Jig \#2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Jig \#3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Polka\#1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Polka \#2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Reel \#1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Edna's Vase}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eileen O'Riordan's}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evit Gabriel}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Foxtrot}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Face the Table}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Fat Cardinal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Father Kelly's}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Father Tim's}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fifty Cent Piece}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Fig for a Kiss}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Finnish Polka}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fisher's Hornpipe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Foxhunter's Jig}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fred Finn's}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Freize Britches}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Frost is All Over}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Golf}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gander in the Pratie Hole}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Garrett Barry's \(D Mixolydian\)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Garrett Barry's \(D Dorian\)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glean Eoghan}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Golden Gardens}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Greensleeves}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hotel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Happy Days of Youth}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Happy Polka}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardiman the Fiddler}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Haste to the Wedding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hillgrove's Waltz}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Humors of Ballylaughlin}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Humors of Glendart}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Juliett}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Jaunting Jig}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jessica's Polka}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jimmy Ward's}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joe Cooley's}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Brennan's}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Egan's}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Johnny Will you Marry Me}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Julia Clifford's}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Julia Delaney}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Kilo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kerry Polka}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kesh Jig}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kid on the Mountain}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kilashandra Lasses}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kilnamoa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kitty Lie Over}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kitty on the Rail}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lima}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Lark in the Morning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learned from Tom McCann in Philly}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learned from Tom McCann in Philly}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Lilting Banshee}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Little Stack of Wheat}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lucy Farr's}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lydia has no Faith in Cats}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mike}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maggie in the Woods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Maid Behind the Bar}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mason's Apron}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Master Crowley's}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Merrily Kissed the Quaker}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Merry Blacksmith}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mickey Dalton's \#3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miss Monaghan's}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reel de Montebello}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reel de Montreal}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mooncoin}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Mountain Road}{10}{}\protected@file@percent }
\@writefile{toc