\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Alpha}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {An Phis Fluich}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Ash Plant}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bravo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Ballydesmond Polka \#1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Ballydesmond Polka \#2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Banish Misfortune}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Bank of Turf}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Banks of Lough Gowna}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {The Banshee}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Bantry Bay}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textrm {Behind the Haystack}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Belfast Hornpipe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Sweeps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bill Malley's}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bill Sullivan's}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bird in the Bush}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Blackthorn Stick \#2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Blarney Pilgrim}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bohola Jig}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Boys of Ballycastle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Boys of Bluehill}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Britches full of Stitches}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bucks of Oranmore}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Butterfly}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Charlie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calliope House}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cappy's Hill}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Catharsis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chief O'Neill's Favorite}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Church St Polka}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Cliffs of Moher}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coffee}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coffee on the Bricks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Colonel Rodger's Favorite}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Come Back Paddy Reilly}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Come West Along the Road}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Concertina Reel}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Connaughtman's Rambles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cunla}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Delta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Devaney's Goat}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Dingle Regatta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dinky's}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Donnybrook Fair}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Doonagore}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Down the Hill}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drops of Brandy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drowsy Maggie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Drunkenn Landlady}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Dunmore Lasses}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Echo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Earl's Chair}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Hornpipe \#1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Jig \#1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Jig \#2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Jig \#3}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Polka\#1}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Polka \#2}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ed Yother's Reel \#1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Edna's Vase}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eileen O'Riordan's}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evit Gabriel}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Foxtrot}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Face the Table}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Fat Cardinal}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Father Kelly's}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Father Tim's}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fifty Cent Piece}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Fig for a Kiss}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Finnish Polka}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fisher's Hornpipe}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Foxhunter's Jig}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fred Finn's}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Freize Britches}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Frost is All Over}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Golf}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gander in the Pratie Hole}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Garrett Barry's \(D Mixolydian\)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Garrett Barry's \(D Dorian\)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glean Eoghan}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Golden Gardens}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Greensleeves}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hotel}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Happy Days of Youth}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Happy Polka}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardiman the Fiddler}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Haste to the Wedding}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hillgrove's Waltz}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Humors of Ballylaughlin}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Humors of Glendart}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Juliett}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Jaunting Jig}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jessica's Polka}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jimmy Ward's}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joe Cooley's}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Brennan's}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Egan's}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Johnny Will you Marry Me}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Julia Clifford's}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Julia Delaney}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Kilo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kerry Polka}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kesh Jig}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kid on the Mountain}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kilashandra Lasses}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kilnamoa}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kitty Lie Over}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kitty on the Rail}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lima}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Lark in the Morning}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learned from Tom McCann in Philly}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learned from Tom McCann in Philly}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Lilting Banshee}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Little Stack of Wheat}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lucy Farr's}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lydia has no Faith in Cats}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mike}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maggie in the Woods}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Maid Behind the Bar}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mason's Apron}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Master Crowley's}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Merrily Kissed the Quaker}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Merry Blacksmith}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mickey Dalton's \#3}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miss Monaghan's}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reel de Montebello}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reel de Montreal}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mooncoin}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Mountain Road}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Musical Priest}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{My Darling Asleep}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Oscar}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{O'Connel's Trip to Parliment}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{O'Dowd's Pitch}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{O'Mahoney's}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oak Cliff Road}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Oddfellows in Plainville}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Off to California}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Old Bush}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Old Hag You Have Killed Me}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Out on the Ocean}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Papa}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peggy Lettermore}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Persistence of Noel Reid}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Pipe on the Hob \#1}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Pipe on the Hob \#2}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Polka}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Romeo}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rakes of Kildare}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rakish Paddy}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rambling Pitchfork}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Return to Milltown}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Road to Lisdoonvarna}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rose in the Heather}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Sierra}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saddle the Pony}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sailing Into Walpole's Marsh}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Salmon's Leap}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Salt River Road}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Shandon Bells}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Ships Are Sailing}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Silver Spear}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slide from Sliabh Luachra}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soggy's}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sonny's Mazurka}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St Anne's Reel}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Stack of Barley}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Star above the Garter}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Star of Munster}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Staten Island Hornpipe}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Swallowtail Jig}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sweeny's Polka}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Tango}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tam Lin}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Tar Road to Sligo}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tatter Jack Walsh}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tehan's Favorite}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three Little Drummers}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tobin's Favorite}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Toss the Feathers}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Transient's Lament}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tripping up the Stairs}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tá an Coileach Ag Fógairt an Lae}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Whiskey}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Walls of Liscarrol}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Waltz from John Winston}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Sick is it Tea you Want?}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Where I Told Her I Loved Her and Sprained Her Ankle}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Whistling Wrangler}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Wizard's Walk}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Woman from Winsor Locks}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Worn Petticoat}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Yankee}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Yellow Cow}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Yellow Tinker}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Young Tom Ennis}{48}{}\protected@file@percent }
\gdef \@abspage@last{53}
