        %%titleleft
		%%leftmargin 1cm
		%%rightmargin 1cm
		%%topmargin .5cm
		%%botmargin .5cm
		%%stemheight 22
		%%headerfont Times-Roman 12
		%%header edyother.com
		%%footerfont Times-Roman 13
		%%footer $P		
		%%titlefont Times-Roman 20
		%%scale .7
		%%staffsep 40
		
		X:1
		T:Boys Of Ballycastle, The
		M:4/4
		L:1/8
		R:hornpipe
		C:Traditional
		K:Em
		ef | gf ed ed Bd | e2 (3efg B2 BA | GF GA BA Bd | e2 A2 A2 ga |
		ba gf gf ed | e2 (3efg B2 BA | GF GA (3BcB (3ABA | G2 E2 E2 :|
		|: gf | eB BA B2 gf | eB BA B2 gf | ed ef gf ga | be ed e2 ga  |
		ba gf gf ed | ed (3efg B2 BA | GF GA (3BcB (3ABA | G2 E2 E2 :|
		
		X:2
		T:Off to California
		M:4/4
		L:1/8
		R:hornpipe
		C:Traditional
		K:G
		(3DEF | GF GB AG ED | GB dg e2 (3def | gf gd ed BG | AB AG E2 (3DEF |
		GF GB AG ED | GB dg e2 (3def | gf gd ed BG | (3(ABA) EF G2 :|
		|: (3def | gf eg fe df | ed ef ed B2 | gf gd ed BG | AB AG E2 (3DEF |
		GF GB AG ED | GB dg e2 (3def | gf gd ed BG | (3(ABA) EF G2 :|
		
		X:3
		T:Boys of Bluehill
		M:4/4
		L:1/8
		R:hornpipe
		C:Traditional
		K:D
		dB | BA FA DA FA | BA (3Bcd e2 de | fa gf eg fe | df ed B2 dB |
		BA FA DA FA | BA (3Bcd e2 de | fa gf eg fe | d2 c2 d2 :|
		|: fg | af df a2 gf | ef ga b2 ag | fa gf eg fe | df ed B2 dB|
		BA FA DA FA | BA (3Bcd e2 de | fa gf eg fe | d2 c2 d2 :|
    
