\relax 
\@writefile{toc}{\contentsline {section}{\textrm {The Boys of Ballycastle / Off to California / The Boys of Bluehill \(hornpipes\)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {A Polka / A Finnish Polka / Jessica's Polka \(polkas\)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Blarney Pilgrim / Garret Barry's / Banish Misfortune \(jigs\)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Blarney Pilgrim / Garret Barry's / Banish Misfortune \(jigs\)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Yellow Tinker / Doonagore / Fermoy Lasses \(reels\)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Mason's Apron / Tam Lin / Master Crowley's \(reels\)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Julia Delaney / Ships are Sailing / Star of Munster \(reels\)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Out on the Ocean / Shandon Bells / Connaughtman's Rambles \(jigs\)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Road to Lisdoonvarna / Swallowtail Jig / Fermoy Lasses \(jig/jig/reel\)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Road to Lisdoonvarna / Swallowtail Jig / Kesh Jig \(jigs\)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Frost is All Over / Kitty Lie Over / Cunla \(jigs\)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Where I Told Her I Loved Her and Sprained Her Ankle / Gander in the Pratie Hole / The Persistence of Noel Reid \(jigs\)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Where I Told Her I Loved Her and Sprained Her Ankle / Coffee on the Bricks / The Persistence of Noel Reid \(jigs\)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Walls of Liscarroll / Behind the Haystack / Merrily Kissed the Quaker \(jigs\)}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Tar Road to Sligo / Cliffs of Moher / Salt River Road \(jigs\)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Maggie in the Woods / Peggy Lettermore \(polkas\)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Lilting Banshee / Coffee / Tripping up the Stairs \(jigs\)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Dinky's / The Ash Plant / Return to Milltown \(reels\)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Worn Petticoat / Tehan's Favorite / Eileen O'Riordan's \(slides\)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Oddfellows in Plainville / Lydia has no Faith in Cats / Kesh Jig \(jigs\)}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Edna's Vase / Hillgrove's Waltz \(waltzes\)}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Banshee / The Merry Blacksmith / The Hunter's Purse \(reels\)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Joe Cooley's / Toss the Feathers / Drowsey Maggie \(reels\)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Lark in the Morning \(jig\)}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Bohola Jig / Blackthorn Stick / Calliope House \(jigs\)}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Maid Behind the Bar / Musical Priest / Silver Spear \(reels\)}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Oak Cliff Road / O'Dowd's Pitch / Kitty on the Rail \(reels\)}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Whistling Wrangler / Face the Table / Untitled Polka \(polkas\)}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Fat Cardinal / Untitled Reel \(reels\)}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Fred Finn's / Sailing into Walpole's Marsh \(reels\)}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Drunken Landlady / Colonel Rodger's Favorite / The Happy Days of Youth \(reels\)}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Miss Monaghan's / The Earl's Chair / Bird in the Bush \(reels\)}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Down the Hill \(3/4\ march\)}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {An Phis Fhliuch / The Butterfly / Kid on the Mountain \(slip\ jigs\)}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Fisher's Hornpipe / Staten Island Hornpipe / St Anne's Reel \(reels\)}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Ballydesmond Polka \#2 / Ballydesmond Polka \#1 / Julia Clifford's \(polkas\)}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Drops of Brandy / Hardiman the Fiddler / A Fig for a Kiss \(slip\ jigs\)}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Tom McCann's / Tom McCann's / John Egan's \(polkas\)}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Golden Gardens / The Salmon's Leap \(slip\ jigs\)}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {John Brennan's / Father Kelly's \(reels\)}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Bill Sullivan's / Britches Full of Stitches \(polkas\)}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Pipe on the Hob \#1 / The Pipe on the Hob \#2 \(jigs\)}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Tatter Jack Walsh / Jimmy Ward's \(jigs\)}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Concertina Reel / Mountain Road / Dunmore Lasses \(reels\)}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Tatter Jack Walsh / Tobin's Favorite / Mooncoin \(jigs\)}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Tobin's Favorite / Out on the Ocean / Tripping up the Stairs \(jigs\)}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Bank of Turf / Saddle the Pony / My Darling Asleep \(jigs\)}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Donnybrook Fair / Old Had You Have Killed Me / Haste to the Wedding \(jigs\)}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Fifty Cent Piece / Three Little Drummers / When Sick is it Tea You Want? \(jigs\)}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Rakish Paddy / The Old Bush \(reels\)}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Cheif O'Neill's Favorite / The Belfast Hornpipe \(hornpipes\)}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Reel de Montebello / Evit Gabriel / Reel de Montreal \(reels\)}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Freize Britches \(jig\)}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Lucy Farr's / Bill Malley's / Kilnamona \(barndances\)}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Church St Polka / The Happy Polka \(polkas\)}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Come Back Paddy Reily / Waltz I Learned from Winston \(waltzes\)}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Humors of Ballylaughlin \(jig\)}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Donnybrook Fair / Rambling Pitchfork / Kilashandra Lasses \(jigs\)}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Sonny's Mazurka \(mazurka\)}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Mickey Dalton's \#3 / The Kerry Polka / Sweeney's Polka \(polkas\)}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Young Tom Ennis / The Rakes of Kildare / Jimmy Ward's \(jigs\)}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Foxhunter's Jig \(slipjig\)}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {The Yellow Cow / O'Connel's Trip to Parliment \(reels\)}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Tá an Coileach Ag Fógairt an Lae / My Darling Asleep / Humors of Glendart, The \(jigs\)}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {O'Mahoney's / Stack of Barley / Bantry Bay \(hornpipes\)}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Bucks of Oranmore, The \(reel\)}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textrm {Index}}{67}{}\protected@file@percent }
\gdef \@abspage@last{72}
