\contentsline {section}{\textrm {The Boys of Ballycastle / Off to California / The Boys of Bluehill \(hornpipes\)}}{1}{}%
\contentsline {section}{\textrm {A Polka / A Finnish Polka / Jessica's Polka \(polkas\)}}{2}{}%
\contentsline {section}{\textrm {The Blarney Pilgrim / Garret Barry's / Banish Misfortune \(jigs\)}}{3}{}%
\contentsline {section}{\textrm {The Blarney Pilgrim / Garret Barry's / Banish Misfortune \(jigs\)}}{4}{}%
\contentsline {section}{\textrm {The Yellow Tinker / Doonagore / The Fermoy Lasses \(reels\)}}{5}{}%
\contentsline {section}{\textrm {The Mason's Apron / Tam Lin / Master Crowley's \(reels\)}}{6}{}%
\contentsline {section}{\textrm {Julia Delaney / Ships are Sailing / The Star of Munster \(reels\)}}{7}{}%
\contentsline {section}{\textrm {Out on the Ocean / Shandon Bells / The Connaughtman's Rambles \(jigs\)}}{8}{}%
\contentsline {section}{\textrm {The Road to Lisdoonvarna / The Swallowtail Jig / The Fermoy Lasses \(jig/jig/reel\)}}{9}{}%
\contentsline {section}{\textrm {The Road to Lisdoonvarna / The Swallowtail Jig / The Kesh Jig \(jigs\)}}{10}{}%
\contentsline {section}{\textrm {The Frost is All Over / Kitty Lie Over / Cunla \(jigs\)}}{11}{}%
\contentsline {section}{\textrm {Where I Told Her I Loved Her and Sprained Her Ankle / Gander in the Pratie Hole / The Persistence of Noel Reid \(jigs\)}}{12}{}%
\contentsline {section}{\textrm {Where I Told Her I Loved Her and Sprained Her Ankle / Coffee on the Bricks / The Persistence of Noel Reid \(jigs\)}}{13}{}%
\contentsline {section}{\textrm {The Walls of Liscarroll / Behind the Haystack / Merrily Kissed the Quaker \(jigs\)}}{14}{}%
\contentsline {section}{\textrm {Tar Road to Sligo / The Cliffs of Moher / Salt River Road \(jigs\)}}{15}{}%
\contentsline {section}{\textrm {Maggie in the Woods / Peggy Lettermore \(polkas\)}}{16}{}%
\contentsline {section}{\textrm {Lilting Banshee / Coffee / Tripping up the Stairs \(jigs\)}}{17}{}%
\contentsline {section}{\textrm {Dinky's / The Ash Plant / Return to Milltown \(reels\)}}{18}{}%
\contentsline {section}{\textrm {The Worn Petticoat / Tehan's Favorite / Eileen O'Riordan's \(slides\)}}{19}{}%
\contentsline {section}{\textrm {The Oddfellows in Plainville / Lydia has no Faith in Cats / The Kesh Jig \(jigs\)}}{20}{}%
\contentsline {section}{\textrm {Edna's Vase / Hillgrove's Waltz \(waltzes\)}}{21}{}%
\contentsline {section}{\textrm {The Banshee / The Merry Blacksmith / The Hunter's Purse \(reels\)}}{22}{}%
\contentsline {section}{\textrm {Joe Cooley's / Toss the Feathers / Drowsey Maggie \(reels\)}}{23}{}%
\contentsline {section}{\textrm {The Lark in the Morning \(jig\)}}{24}{}%
\contentsline {section}{\textrm {Bohola Jig / The Blackthorn Stick / Calliope House \(jigs\)}}{25}{}%
\contentsline {section}{\textrm {The Maid Behind the Bar / The Musical Priest / The Silver Spear \(reels\)}}{26}{}%
\contentsline {section}{\textrm {Oak Cliff Road / O'Dowd's Pitch / Kitty on the Rail \(reels\)}}{27}{}%
\contentsline {section}{\textrm {The Whistling Wrangler / Face the Table / Untitled Polka \(polkas\)}}{28}{}%
\contentsline {section}{\textrm {The Fat Cardinal / Untitled Reel \(reels\)}}{29}{}%
\contentsline {section}{\textrm {Fred Finn's / Sailing into Walpole's Marsh \(reels\)}}{30}{}%
\contentsline {section}{\textrm {The Drunken Landlady / Colonel Rodger's Favorite / The Happy Days of Youth \(reels\)}}{31}{}%
\contentsline {section}{\textrm {Miss Monaghan's / The Earl's Chair / Bird in the Bush \(reels\)}}{32}{}%
\contentsline {section}{\textrm {Down the Hill \(3/4\ march\)}}{33}{}%
\contentsline {section}{\textrm {An Phis Fhliuch / The Butterfly / The Kid on the Mountain \(slip\ jigs\)}}{34}{}%
\contentsline {section}{\textrm {Fisher's Hornpipe / Staten Island Hornpipe / St Anne's Reel \(reels\)}}{35}{}%
\contentsline {section}{\textrm {Ballydesmond Polka \#2 / Ballydesmond Polka \#1 / Julia Clifford's \(polkas\)}}{36}{}%
\contentsline {section}{\textrm {Drops of Brandy / Hardiman the Fiddler / A Fig for a Kiss \(slip\ jigs\)}}{37}{}%
\contentsline {section}{\textrm {Tom McCann's / Tom McCann's / John Egan's \(polkas\)}}{38}{}%
\contentsline {section}{\textrm {The Golden Gardens / The Salmon's Leap \(slip\ jigs\)}}{39}{}%
\contentsline {section}{\textrm {John Brennan's / Father Kelly's \(reels\)}}{40}{}%
\contentsline {section}{\textrm {Bill Sullivan's / Britches Full of Stitches \(polkas\)}}{41}{}%
\contentsline {section}{\textrm {The Pipe on the Hob \#1 / The Pipe on the Hob \#2 \(jigs\)}}{42}{}%
\contentsline {section}{\textrm {Tatter Jack Walsh / Jimmy Ward's \(jigs\)}}{43}{}%
\contentsline {section}{\textrm {The Concertina Reel / The Mountain Road / The Dunmore Lasses \(reels\)}}{44}{}%
\contentsline {section}{\textrm {Tatter Jack Walsh / Tobin's Favorite / Mooncoin \(jigs\)}}{45}{}%
\contentsline {section}{\textrm {Tobin's Favorite / Out on the Ocean / Tripping up the Stairs \(jigs\)}}{46}{}%
\contentsline {section}{\textrm {The Bank of Turf / Saddle the Pony / My Darling Asleep \(jigs\)}}{47}{}%
\contentsline {section}{\textrm {Donnybrook Fair / Old Had You Have Killed Me / Haste to the Wedding \(jigs\)}}{48}{}%
\contentsline {section}{\textrm {Fifty Cent Piece / Three Little Drummers / When Sick is it Tea You Want? \(jigs\)}}{49}{}%
\contentsline {section}{\textrm {Rakish Paddy / The Old Bush \(reels\)}}{50}{}%
\contentsline {section}{\textrm {Cheif O'Neill's Favorite / The Belfast Hornpipe \(hornpipes\)}}{51}{}%
\contentsline {section}{\textrm {Reel de Montebello / Evit Gabriel / Reel de Montreal \(reels\)}}{52}{}%
\contentsline {section}{\textrm {The Freize Britches \(jig\)}}{53}{}%
\contentsline {section}{\textrm {Lucy Farr's / Bill Malley's / Kilnamona \(barndances\)}}{54}{}%
\contentsline {section}{\textrm {The Church St Polka / The Happy Polka \(polkas\)}}{55}{}%
\contentsline {section}{\textrm {Come Back Paddy Reily / Waltz I Learned from John Winston \(waltzes\)}}{56}{}%
\contentsline {section}{\textrm {The Humors of Ballylaughlin \(jig\)}}{57}{}%
\contentsline {section}{\textrm {Donnybrook Fair / The Rambling Pitchfork / The Kilashandra Lasses \(jigs\)}}{58}{}%
\contentsline {section}{\textrm {Sonny's Mazurka \(mazurka\)}}{59}{}%
\contentsline {section}{\textrm {Mickey Dalton's \#3 / The Kerry Polka / Sweeney's Polka \(polkas\)}}{60}{}%
\contentsline {section}{\textrm {Young Tom Ennis / The Rakes of Kildare / Jimmy Ward's \(jigs\)}}{61}{}%
\contentsline {section}{\textrm {The Foxhunter's Jig \(slipjig\)}}{62}{}%
\contentsline {section}{\textrm {The Yellow Cow / O'Connel's Trip to Parliment \(reels\)}}{63}{}%
\contentsline {section}{\textrm {Tá an Coileach Ag Fógairt an Lae / My Darling Asleep / The Humors of Glendart \(jigs\)}}{64}{}%
\contentsline {section}{\textrm {O'Mahoney's / The Stack of Barley / Bantry Bay \(hornpipes\)}}{65}{}%
\contentsline {section}{\textrm {Bucks of Oranmore, The \(reel\)}}{66}{}%
\contentsline {section}{\textrm {The Torn Jacket / Come West Along the Road}}{67}{}%
\contentsline {section}{\textrm {Index}}{68}{}%
