I:abc-charset utf-8
%%titleleft
%%leftmargin 1cm
%%rightmargin 1cm
%%topmargin .75cm
%%botmargin .75cm
%%stemheight 22
%%footerfont Times-Roman 13
%%footer OmosMusic.com                                 page - $P
%%scale 1

%test
%%EPS ..\Logo\OmosCoverPage.eps
%%newpage
%%textfont Times-Roman 24
%%begintext
Tunes and Sets
%%endtext
%%textfont Times-Roman 14
%%begintext
Blarney Pilgrim / Garrett Barry's / Banish Misfortune (jigs)
Brenda Stubbert's / Master Crowley's / Tam Lin (reels)
Out on the Ocean / Shandon Bells / Connaughtman's Rambles (jigs)
Fred Finn's / Sailing Into Walpole's Marsh (Reels)
Tatter Jack Walsh / The Pipe On The Hob #1 / The Pipe On The Hob #2 (jigs)
Tobin's Favorite / Out on the Ocean / Tripping up the Stairs (jigs)
Fifty Cent Piece / Three Little Drummers / When Sick is it Tea You Want? (jigs)
The Freize Britches (jig)
Lucy Farr's / Bill Malley's / Kilnamona (Barndances)
Some Jig that John Played / Some Other Jig that John Played / Blackthorn Stick (Jigs)
Bird in the Bush (reel)
Some Waltz that John Played (waltz)
Some other Waltz that John Played (waltz)
The Humors of Ballylaughlin / The Cook in the Kitchen (jigs)
Julia Delaney / Ships are Sailing / Star of Munster (reels)
Yellow Tinker / Doonagore (reels)
Willy Coleman's / Mist Covered Mountain / Rose in the Heather (jigs)

%%endtext
%%textfont Times-Roman 24
%%begintext
Songs
%%endtext
%%textfont Times-Roman 14
%%begintext
Bold McShane
The Blacksmith
Dirty Old Town
Man You Don't Meet Everyday
Paddy West
Roving Peddler
Wings of a Goney
Larry Marr
Barret's Privateers
Nobody Home
When First I came to Caladonia
Getting Dark Again
I Wish they'd do it Now
Molly Branigan
Jack Tar
While Cruising 'Round Yarmouth
Whiskey in the Jar
Rocky Road to Dublin
River Driver
Rolling Hills of the Borders
Rolling Mills of New Jersey
Rolling Down the River

%%endtext

%%newpage
%%scale .65
%%staffsep 30

X:7
T:Blarney Pilgrim
M:6/8
L:1/8
R:jig
C:Traditional
K:Dmix
D3 DEG | A3 ABc | BAG AGE | GEA GED |
D3 DEG | A3 ABc | BAG AGE | GED D3 :|
|: ded dBG | AGA BGE | ded dBG | AGA B2d |
g2e d2B | AGA BGE | B2G AGE | GAG G3 :|
|: A2D B2D | A2D ABc | BAG AGE | GEA GED |
A2D B2D | A2D ABc | BAG AGE | GED D3 :|

X:8
T:Garrett Barry's
M:6/8
R:jig
C:Traditional
K:Dmix
DEF G3 | AGE c2A | dcA d2e | fed cAG |
DEF G3 | AGE cde dc A GEA | DED D3 :|
|: dcA d2e | fed efg | dcA c2d | egd ecA |
dcA d2e | fed efg | dcA GEA | DED D3 :|

X:9
T:Banish Misfortune
M:6/8
R:jig
C:Traditional
K:Dmix
fed cAG | A2d cAG | F3 DED | F3 GFG |
A3 cAG | AGA cde | fed cAG | Ad^c d2e :|
|: f2d d^cd | f2g agf | e2c cBc | e2f gfe |
f2g agf | e2f gfe | fed cAG | Ad^c d2e :|
|: f2g e2f | d2e cdc | A3 GAG | FGF AFD |
c3 cAG | AGA cde | fed cAG | Ad^c d2e :|


%%newpage
%%scale .65
%%staffsep 30

X:2
T:Brenda Stubbert's
R:reel
M:4/4
L:1/8
K:Ador
A2BA GAAB | A2Bd eddB | G2BA BGGB | c2BA BGGB |
A3B GABG | A2Bd edda | gedB GABd | e2dB eAA2 :|
A2a2 A2g2 | eage ageg | G2BA BGGB | c2BA BGGB |
A2a2 A2g2 | eage agea | gedB GABd | e2dB eAA2 |
A2a2 A2g2 | eage ageg | G2BA BGGB | c2BA BGGB |
A3A GABG | A2Bd edda | gedB GABd | e2dB eAA2 ||

X:18
T:Master Crowley's
M:C|
R:reel
C:Traditional
K:Emin
B,E/E/EE B,EGE | FDA,D FDA,D | B,E (3(EGE) CEGE | FAdA FEED |
B,E/E/EE B,EGE | FDA,G, A,DFA, | B,E (3(EGE) CEGE | FAdA FEED :|
|: eb^ab fgeg | fdad bdad | eb^ab fgeg | fBAc BEED |
eb^ab fgeg | fdad bdad | EFGA B2 dB | AFDF FE E2 :|

X:17
T:Tam Lin
M:C|
R:reel
C:Davey Arthur
K:Dmin
A,D D2 A,DFD | B,D D2 FDFD | CE E2 GE E2 | (EF)FE FEDC |
A,D D2 A,DFD | B,D D2 FDFD | CE E2 GE E2 |[1 FEDC D2 DC :|[2 FEDC DFA^c |
|: (^cd)dA FD D2 | (^cd)dA FD D2 | c2 Gc c2 Gc | c2 Gc cdec |
(^cd)dA FD D2 | (^cd)dA FD D2 | B,D D2 CE E2 |[1 FEDC DFA^c :|[2 FEDC D2 |]

%%newpage
%%scale .65
%%staffsep 30

X:22
T:Out on the Ocean
M:6/8
R:jig
C:Traditional
K:G
D2B BAG | BdB ABA | GED G2A | B2 B AGE |
D2B BAG | BdB ABA | GED G2A |[1 BGF GEE :|[2 BGF GBd |
e3 edB | e3 edB | d3 dBA | d3 dBA |
G2A B2d | ege dBA | GED G2A | BGF GBd |
e3 edB | efe edB | d3 def | gfe dBA |
G2A B2d | ege dBA | GED G2A | BGF GE2 |]

X:23
T:Shandon Bells
M:6/8
R:jig
C:Traditional
K:D
AF/D/D DFA | ded cBA | BGE E2G | (B/c/B)A Bcd |
AF/D/D DFA | ded cBA | Bcd ecA |[1 ded d2B :|[2 ded d2g |
|: (f/g/f)d dcd | fa/a/a afd | cA/A/A eA/A/A | cA/A/A efg |
fd/d/d dcd | fa/a/a afd | Bcd ecA |[1 ded d2g :|[2 ded d2B |]

X:24
T:Connaughtman's Rambles
M:6/8
R:jig
C:Traditional
K:D
FAA dAA | BAB dBA | FAA dfe | dBA B2A |
FAA dAA | BAB def | gfe dfe |[1 dBA B2A :|[2 dBA B2e |
|: fbb faa | fed deg | fbb faa | fed e3 |
fbb faa | fed def | gfe dfe |[1 dBA B2e :|[2 dBA B2A |]

%%newpage
%%scale .75
%%staffsep 35

X:83
T:Fred Finn's
S:The Andy Irvine / Paul Brady album
R:reel
M:4/4
L:1/8
K:Dmaj
|: A3F ABde | fdec d2cd | BEE2 G3B | AFF2 dFAF |
A3F ABde | fdec d2cd | BAGB ABde | faeg fdd2 :|
|: fdad bdaf | dfaf gfed | fbba b3a | fbba fede |
fdad bdaf | dfaf gfed | BAGB ABde | faeg fdd2 :|

X:84
T:Sailing Into Walpole's Marsh
S:The Andy Irvine / Paul Brady album
R:reel
M:4/4
L:1/8
K:Ador
A3G ABcA | GEE2 GED2 | EAAG ABcd | edgd BAdB |
AGG2 AGG2 | GEDE GED2 | A2AG ABcd | eBdB BAdB |
A3G c3A | GEE2 GED2 | EAAG ABcd | edgd BAdB |
AGG2 AGG2 | GEDE GED2 | A2AG ABcd | eBdB BAA2 ||
|: egg2 eaa2 | gedB cAA2 | egg2 eaab | age^c d2ef |
g3e a3f | gedB cAAB | c2gc acgc |1 eage d2cd :|2 eage d3c ||


%%newpage
%%scale .7
%%staffsep 35

X:113
T:The Pipe On The Hob #1
R:jig
M:6/8
L:1/8
K:Dmix
|: d^cd A2G | F2D DED | EDE c2E | E2D D3 |
dcB cBA | BAG A2G | EDE c2E | E2D D3 :|
|: f2d d^cd | f2d d^cd | ecB c3 | ece age |
|1 f2d d^cd | f2d d^cd | ed^c eag | fd^c d3 :|
|2 fef gfg | agf gfe | fed eag | ed^c d3 ||

X:114
T:The Pipe On The Hob #2
R:jig
M:6/8
L:1/8
K:Ador
B|:c2c edc| edc BAG|ABA g3|eaa ged|
c3 edc|edc deg|age edB| ABA A3:|
g2g gea|age dBA|ABA g2e|aba gef|
g3 gea|age deg|age dBe|ABA A3:|
c2c d2d|edc AGE|c3 d2d|edc A2B|
cBc dcd|ede gab|age dBe|ABA A3:|

%%newpage
%%scale .65
%%staffsep 35

X:123
T:Tobin's Favorite
R:jig
M:6/8
L:1/8
K:D
DFA dcd | ecA efg | fef g3 | ecA GFE |
DFA dcd | ecA efg | fef g3 | edc d3 :|
dfa agf | efg efg | fef g3 | ecA GFE |
DFA dcd | ecA efg | fef g3 | edc d3 :|

X:124
T:Out on the Ocean
M:6/8
R:jig
C:Traditional
K:G
DB/B/B BAG | BdB (A/B/A)A | GED ({^F}G2)A | BB/B/B AGE |
DB/B/B BAG | BdB (A/B/A)A | GED ({^F}G2)A |[1 BGF GEE :|[2 BGF GBd |
({d}e)e/e/e edB | (e/f/e)e edB | ({^c}d)d/d/d dBA | ({^c}d)d/d/d dBA |
G2A B2d | (e/f/e)e dBA | GED ({F}G2)A | BGF GBd |
({d}e)e/e/e edB | (e/f/e)e edB | ({^c}d)d/d/d def | gfe dBA |
G2A B2d | (e/f/e)e dBA | GED ({F}G2)A | BGF GEE |]

X:125
T:Tripping up the Stairs
C:Traditional
M:6/8
R:jig
K:D
FAA GB/B/B | FAd fed | cB/c/c ABc | dfe dBA |
FA/A/A GB/B/B | FAd fed | cB/c/c ABc |[1 dfe d2A :|[2 dfe d3 |
|: dBB fB/B/B | fg/f/f fed | cAA eA/A/A | ef/e/e edc |
dBB fB/B/B | fg/f/f fed | cB/c/c ABc | dfe d3 :|


%%newpage
%%scale .65
%%staffsep 35

X:131
T:Fifty Cent Piece
C:Traditional
S:Fife & Drum tune learned from Paul Heasty
M:6/8
R:Jig
L:1/8
K:A
aga efg | aga e2f | =gfg dB=G | =gfg ef^g
aga efg | aga e2d | cBA BAG |1 A3 A3 :|2 A3 A2f |
|: e2c cBA | e2c cBA | d2B BA=G | ABc def
e2c cBA | e^de a2=d | cBA BAG |1 A3 A2f :|2 A3 A3 |

X:132
T:Three Little Drummers
C:Traditional
S:Fife & Drum tune learned from Paul & Susan Heasty
M:6/8
R:Jig
L:1/8
K:Em
eAA eAA | BAB GBd | eAA eAA | def gfg
eAA eAA | BAB GAB | def ged | BAG A3 :|
eaa eaa | dgg dgg | eaa eaa | def gfg
eaa eaa | dgg dgg | def ged | BAG A3 :|
eaa aga | bab ged | eaa aga | def gfg
eaa aga | bab ged | def ged | BAG A3 :|

X:133
T:When Sick is it Tea You Want?
C:Traditional
S:Fife & Drum tune learned from Paul & Susan Heasty
M:6/8
R:Jig
L:1/8
K:D
Add dcB | ABA AFA | Add d2e | fdB B3 |
Add dcB | ABA AFA | dcd ede | fdc d3 :|
|: add dcd | BGG G3 | bee ede | cAA A3 |
Add dcB | ABA AFA | dcd ede | fdc d3 :|

%%newpage
%%scale .7
%%staffsep 40

X:140
T:The Freize Britches
C:Traditional
R:jig
M:6/8
L:1/8
K:Dmix
FED EFG | AdA cAG | A3 A2G | F3 GED |
FED EFG | AdA cAG | F3 GEA | D3 D3 :|
|: d2 e f2 d | efd cAG | A3 A2G | F3 GED |
d2 e f2 d | efd cAG | F3 GEA | D3 D3 :|
|: D3 c3 | AdA cAG | ABc d3 | ded cAG |
D3 c3 | AdA cAG | F3 GEA | D3 D3 :|
|: d2 e fdd | add fdd | ^c2 d eAA | fed ed^c |
d2 e fdd | add fdd | faf ge^c | dfe d3 :|
|: fed ed^c | ded cAG | A3 A2G | F3 GED |
fed ed^c | ded cAG | F3 GEA | D3 D3 :|

%%newpage
%%scale .7
%%staffsep 40

X:141
T:Lucy Farr's
C:Traditional
R:Barndance
M:4/4
L:1/8
K:G
(3(DEF) | G4 G4 | GABG E2 D2 | B4 B4 | BcdB A4 |
BcdB G2 G2 | GABG E2 D2 | DEGA BddB |1 A2 G2 G2 :|2 A2 G2 G4|
|: BcdB G2 G2 | GABG E2 D2 | DEGA BddB | B2 A2 A4 |
BcdB G2 G2 | GABG E2 D2 | DEGA BddB |1 A2 G2 G4 :|2 A2 G2 G2 ||

X:142
T:Bill Malley's
C:Traditional
R:Barndance
M:4/4
L:1/8
K:G
D2 | G3 A B2 GB | dedB G2 d2 | B2 G2 d2 G2 | B2 A2 A2 d2 |
G3 A B2 GB | dedB G2 (3(ABc) | B2 AG E2 DE | G3 A G2 :|
|: g2 | e2 d2 g3 e | dedB G2 g2 | e2 d2 g2 d2 | B2 A2 A2 g2 |
e2 d2 g3 e | dedB G2 (3(ABc) | B2 AG E2 DE | G3 A G2 :|

X:143
T:Kilnamona
C:Traditional
R:Barndance
M:4/4
L:1/8
K:G
dGBd GB d2 | d2 c2 A3 B | c2 A2 e3 e | e2 d2 B4 |
dGBd GB d2 | d2 c2 A3 B | c2 A2 e2 d2 | G4 G4 :|
|: b3 b2 a gb | a3 a2 g ef | gage d2 (3(Bcd) | e2 a2 a2 ga |
b3 b2 a gb | a3 a2 g ef | gage d2 (3(Bcd) | e2 g2 g4 :|

%%newpage
%%scale .7
%%staffsep 40

X:1
T:Rose in the Heather
C:Ask John
C:
S:John Winston
L:1/8
R:Jig
M:6/8
K:D
F3 EFE | DFA BAF | ABd ede | fdB AFD |
F3 EFE | DFA BAF | AdA GFE | FDD D3 :|
|: fdB ABd | faa afd | g3 fed | Bee efg |
fdB ABd | faa afa | baf afe | edd d3 :|

X:1
T:Ask John
C:Ask John
C:
S:John Winston
L:1/8
R:Jig
M:6/8
K:D
B2e e>fe | B2e e>fe | ABc dBA | d3 dBA |
B2e e>fe | B2e e>fg | bag agf | ged e3 :|
gdB G3 | F3 AFA | GBd efg | fdc def |
gdB G3 | F3 AFA | GBd efg | fdc d3 :|

X:70
T:Blackthorn Stick
T:Coach Road To Sligo
C:Traditional
R:jig
M:6/8
K:G
| gfg ege | dBG AGE | DGG FGA | BGB A2d|
gfg age | dBG AGE | DGG FGA | BGF G2d :|
|: edd gdd | edd gdd | edd gfe | dBG A2d |
gfg age | dBG AGE | DGG FGA | BGF G2d :|


%%newpage
%%textfont Times-Roman 36
%%begintext center
TUNES NOT IN SETS
%%endtext

X:90
T:Bird in the Bush
S:Learned from Joe, and Tim at Tigin session 1/23/16
R:Reel
M:4/4
L:1/8
K:G
d2eB dBB2 | dBAB G2GE | DEGA BGG2 | Bdef g2fe |
d2eB dBB2 | dBAB G2GE | DEGA B2eB | dBAc BGG2 :|
|: Bdef g2fg | agef gfed | Bdef gfgb | agab g2ga |
bgg2 agef | g2fe dBAG | DEGA B2eB | dBAc BGG2 :|

X:1
T:Come Back Paddy Reilly
C:Ask John
C:
S:John Winston
L:1/8
R:Waltz
M:3/4
K:G
Bc |: d3e d2 | B2 A2 G2 | E3G E2 | D4 GA |
B2 G2 e2 | d2 B2 G2 | (A6 | A4) Bc |
d3e d2 | B2 A2 G2 | E2 G2 E2 | D4 GA
B2 d2 B2 | A2 G2 BA | (G6 | G4) cd |
e6 | e2 c2 e2 | e2 d3B | d3A Bc |
d3e d2 | B2 A2 G2 | E2 G2 E2 | D4 GA |
B2 d2 B2 | A2 G2 BA | (G6 | G4) :|

X:1
T:Ask John
C:Ask John
C:
S:John Winston
L:1/8
R:Waltz
M:3/4
K:D
FG | A3F A2 | G4 A2 | (D6 | D4) EF | G4 B,2 | C4 B,2 | (A,6 | A,2) B,2 C2 |
D4 E2 | F4 G2 | A3A d2 | A4 G2 | F3E D2 | E3D C2 | (D6 | D4) :|

%%newpage
%%textfont Times-Roman 36
%%begintext center
SONGS
%%endtext
%%titlefont Times-Roman 24
%%scale .8
%%staffsep 40

X:1
T:Aikendrum
C:Traditional
S:Ewan McColl and Peggy Seeger
K:Ddor
M:4/4
L:1/8
A,A, | D>E DC A,G, A,C | F2 ED E2 A,A, | D>E DC A,G, A,C | D6 AA | A>G AB c2 BA |
GF EF G2 FG | AG FD A2 A,A, | DC DE FE FG | AG FD A2 A,A, | D6 :|
%%textfont Times-Roman 18
%%begintext
Ken ya who a whig can fight: Aikendrum, Aikendrum
Ken ya who a whig can fight: Aikendrum
He can fight the hero bright: With his heels and armor light
And the wind of heav'nly might: Aikendrum, Aikendrum
Is not Rowley in the right: Aikendrum

Did ya hear of Sunderland: Aikendrum, Aikendrum
Did ya hear of Sunderland: Aikendrum
That man of high command: Who has sworn to clear the land
He is vanished from our strand: Aikendrum, Aikendrum
Or the eel has ta'en the sand: Aikendrum

Donald's running around and 'round: Aikendrum, Aikendrum
Donald's running around and 'round: Aikendrum
But the chief cannot be found: And the Dutchmen they are drowned
And King Jamie he is crowned: Aikendrum, Aikendrum
But the dogs will get a 'stound: Aikendrum

We have heard of Whigs galore: Aikendrum, Aikendrum
We have heard of Whigs galore: Aikendrum
We have searched the country o'er: With cannons and claymore
But still they are before: Aikendrum, Aikendrum
We may seek forever more: : Aikendrum

Ken ya who to gain a Whig: Aikendrum, Aikendrum
Ken ya who to gain a Whig: Aikendrum
Look jolly blithe and big: Take his ain blest side a prig
And the poor worm eaten whig: Aikendrum, Aikendrum
For opposition's sake we will win
%%endtext
%%newpage

X:2
T:Bold McShane
C:Traditional
S:Eddie and Finbar Furey
K:Ador
M:3/4
L:1/8
A2 | A3 B c2 | d3 e d2 | c3 A B2 | c4 c2 | A3 B c2 | d3 e d2 | c3 A B2 | c4 c2 |
A3 B c2 | d2 e2 d2 | c2 A2 G2 | F2 G2 A2 | B3 B B2 | c2 A2 G2 | F3 D D2 | D6 |
D3 E F2 | G6 | A2 F2 D2 | F(A A3) | B3 B B2 | c3 A G2 | F3 D D2 | D6 |
| B3 B B2 | c3 A G2 | F3 D D2 | D4 :|
%%textfont Times-Roman 24
%%begintext
My name is McShane from the plains of Kildare
A farmer I was until the last year
Till I took a notion oh via promotion
Went over to England the harvest the shear

Rum toora la rum toora laddie rum toora la musha rum toora lay

I parted with money so blithe and so jolly
Picked up a stick for a staff in me hand
And to keep myself cheery for fear I'd get weary
I sang Paddywhack as I went on my way.

I landed at Dumbarton on a fine summers evening
Me bundle and staff I held them in me hands
There were some of them laughing and some of them chaffin'
More of them trying to stick Paddy away.

I went into a woman to ask her for lodgings
She said "Me young man, now don't look so dull!
For I will tell you where you will get lodgings
With a woman who lives next door to The Black Bull."

So I went to this woman and asked her for lodgings
She instantly showed me to a bed in a room
And I being so tired and worn out from walking
I threw myself down on me bed in the room.

But a lump of a Tinker lay up in the corner
He swore 'pon his soul sure he'd kill all was there
Says I "Me bold Tinker, give over your braggin',
I'm bold McShane from the plains of Kildare!"

But he tried for to hit me a punch in the stomach
I instantly fetched him a one in the throat
And he tumbled heels over his head in the corner
And put all his head in an old rusty pot.

He lay on the floor like a sheep he was bleeding
I swore 'pon my soul sure I'd cut off his life
But I lifted him up and sent down for to Megan
Me and the Tinker we ended the strife.
%%endtext
%%newpage

X:3
T:The Blacksmith
C:Traditional
S:Andy Irvine
K:Ddor
M:4/4
L:1/8
(ed) | c2 A2 c2 de | g6 de | e3 A GA (A2 | A6) ed | c2 A2 c2 de | g6 de | e3 A GA (A2 | A6) de |
g2 g2 ag ed | e6 ed | c3 A cd (d2 | d6) AB | c2 d2 eg ^fd | e6 AB | cd e2 G2 A2 | A6 :|
%%textfont Times-Roman 24
%%begintext
A Blacksmith courted me, nine months and better
He fairly one my heart, wrote me a letter
With his hammer in his hand he looked quite clever
And if I was with my love, I'd live forever

But where has my love gone, with his cheeks like roses
And his good black billycock on, all decked 'round with primroses
I'm afraid the scorching sun will shine, and burn his beauty
And if I was with my love, I'd do my duty

Strange news has come to town, strange news is carried
Strange news flies up and down, that my love is married
I wish them both much joy, though they can't hear me
And may God reward him well for the slighting of me

Don't you remember when you lay beside me?
And you said you'd marry me, and not deny me
If I said I'd marry you, it was only for to try you
So bring your witness love, and I'll not deny you

But witness have I none, save God almighty
And may he reward you well for the slighting of me
Her lips grew pale and wan, it made her poor heart to tremble
To think she'd loved the one, and he proved deceitful
%%endtext
%%newpage

X:4
T:Dirty Old Town
C:Ewan McColl
K:D
M:4/4
L:1/8
(3DDD | G2 A2 (B4 | B6) GA | B3 G (D4 | D8) | B2 d2 (e4 | e6) dB | A3 G (B4 | B6) dd |
e2 d2 (B4 | B6) GA | B3 G (D4 | D8) | ED DG BG (A2 | A8) | AG AG ED (E2 | E6) :|
%%textfont Times-Roman 20
%%begintext
I found my love by the gas works croft
Dreamed a dream by the old canal
I kissed my girl by the factory wall
Dirty old town
Dirty old town

Clouds are drifting across the moon
Cats are prowling on their beat
Out springs a girl from the streets at night

I heard a siren from the docks
Saw a train set the night on fire
I smelled the spring on the smoky wind

I'm gonna make me a big sharp axe
Shining steel tempered in the fire
I'll cut you down like an old dead tree

I found my love by the gas works wall
Dreamed a dream by the old canal
I kissed my girl by the factory wall
Dirty old town
Dirty old town
Dirty old town
Dirty old town
%%endtext
%%newpage

X:5
T:Felix the Soldier
C:Traditional
S:Jeff Davis
K:Ador
M:4/4
L:1/8
BA | GE ED E3 D | A,D D^C D=C CA, | EF GA (3(BcB) AB | GE ED E2 BA |
GE ED E3 D | A,D D^C D=C CA, | EF GA (3(BcB) AB | GE ED E2 d2 |
(3(BcB) Ac BA GE | DA AG AF ED | EF GA (3(BcB) AB | GE ED E2 BA |
GE ED E3 D | A,D D^C D=C CA, | EF GA (3(BcB) AB | GE ED E2 :|
%%textfont Times-Roman 18
%%begintext
Well they took away me brouges and they robbed me of my spade
Put me in the Army and a soldier of me made
But I could not beat the drum and I could not play the flute
They put me in the Army and they taught me how to shoot

Well we had a bloody fight after we had gained the wall
the devil a bit of mercy did the Frenchies show at all
Well the Indians they were sly and the Frenchies they were coy
They shot off the left leg of this poor Irish boy

Then they put me on a ship and they sent me home again
With all the Army's training after battle strife and then
Well we headed for the down and we landed at the keys
Me mother came to see me and these words did say to me
Oh Felix were you drunk, and Felix were you mad
oh what has become of the fine two legs you had

Well I bid my spade adieu, for I could not dig the bog
But I can play my fiddle and I can drink my grog
I've learned to smoke a pipe, and I can fire a gun
To the devil with the fighting I am glad this war is done
%%endtext
%%newpage

X:6
T:Go to Sea Once More
C:Traditional
S:Louis Killen
K:Ddor
M:3/4
L:1/8
A2 | A4 A2 | F2 G2 (3(ABA) | G2 E2 D2 | C3 D E2 | F3 E D2 | E4 C2 | (D6 | D4) F2 |
F2 E2 D2 | E4 c2 | d2 A2 c2 | c4 A2 | A3 G F2 | c4 d2 | (A6 | A4) A2 |
A2 G2 F2| G4 c2 | d2 A2 c2 | c4 A2 | A3 G F2 | c4 d2 | (A6 | A4) FG |
A3 A A2 | F2 G2 A2 | G2 E2 D2 | C2 D2 E2 | F3 E D2 | E4 C2 | (D6 | D4) c2 |
(c6 | c4) A2 | (G6 | G4) A2 | A2 G2 F2 | D4 A,2 | (C6 | C4) FG |
A2 A2 A2 | F2 G2 A2 | G2 E2 D2 | C2 D2 E2 | F2 E2 D2 | E4 C2 | (D6 | D4) :|
%%textfont Times-Roman 19
%%begintext
At once I landed in Liverpool, I went upon a spree
Me money at last, I spent it fast, got drunk as drunk could be
And when me money was all gone, 'twas then that I wanted more
But a man must be blind to make up his mind to go to sea once more

Once more, once more, to go to sea once more
But a man must be blind to make up his mind to go to sea once more

I spent the night with Angelie, too drunk to roll in bed
Me watch new, and me money too, in the morning with them she'd fled
And as I wandered the streets of town, oh how them whores did roar
Why there goes Jack Sprat, the poor sailor lad, he must go to sea once more

Once more, once more, to go to sea once more
Why there goes Jack Sprat, the poor sailor lad, he must go to sea once more

As I went walking down London road, I met with rapper Brown
I asked him if he'd take me in, he looked at me with a frown
He said last time you was paid off, with me you've chalked no score
But I'll give yas a chance, and I'll take your advance, and I'll send you to sea once more

Once more, once more, to go to sea once more
But I'll give yas a chance, and I'll take your advance, and I'll send you to sea once more

He shipped me aboards of a whaling barque, that was bound for them arctic seas
Where there's ice and snow, and them cold winds blow, why Jamakee rum would freeze
And hardest to bear, I'd no hard weather gear, for I'd spent all me money ashore
Why 'twas then that I wished that I was dead, and could go to sea no more.

Once more, once more, to go to sea once more
Why 'twas then that I wished that I was dead, and could go to sea no more.

Some days we was catching whales me boys and some days we was catching none
With a twenty foot oar in your hand you roll the whole day long
And when them shades of night come you rest on your weary oar
Why your back is so weak, that you never would seek a berth at sea once more

Once more, once more, to go to sea once more
Why your back is so weak, that you never would seek a berth at sea once more

So come all you hard weather sailing men, and listen to me song
When you get back from them long trips, I'll have you not go wrong
Take my advice, drink no strong drink, and go sleeping with no whore
But get married instead, and have all night in, and go to sea no more

Once more, once more, to go to sea once more
But get married instead, and have all night in, and go to sea no more
%%endtext
%%newpage

X:7
T:Man You Don't Meet Everyday
C:Traditional
S:The Pogues
K:A
M:3/4
L:1/8
AB | c3e ec | B4 AB | c2 a2 g2 | f4 fg |
a3f e2 | B4 AB | c3e ec | B4 AB |
c3e ec | B4 AB | c2 a2 g2 | f4 fg |
a3f e2 | B4 AB | (A6 | A4) :|
%%textfont Times-Roman 18
%%begintext
Arragned mandolin part
%%endtext
M:3/4
AB | cE dE cE | BA FG AB | cE ac gc | fe de fg |
ag fe dc | BA FG AB | cE dE cE | BA FG AB |
cE dE cE | BA FG AB | cE ac gc | fe de fg |
ag fe dc | BA FG AB | A3B AG | A4 :|
%%textfont Times-Roman 20
%%begintext
My name is Jock Stewart, I'm a crafty young boy
And a roving young fellow I have been
So be easy and free when you're drinking with me
I'm a man you don't meet everyday

I have acres of land, I have men I command
I have always a shilling to spare
So be easy and free when you're drinking with me
I'm a man you don't meet everyday

So fill up your glasses with brandy and wine
Whatever it costs I will pay
So be easy and free when you're drinking with me
I'm a man you don't meet everyday

I went out with my dog, and with him I did shoot
All down in the county kildare
So be easy and free when you're drinking with me
I'm a man you don't meet everyday

So fill up your glasses with brandy and wine
Whatever it costs I will pay
So be easy and free when you're drinking with me
I'm a man you don't meet everyday
%%endtext
%%newpage


X:8
T:Paddy West
C:Traditional
S:A. L. Lloyd
M:3/4
K:G
L:1/4
F3 | EDB, | E2F | D2B, | A,2B, | D2E | (D3 | D3) |
A3 | FGA | B3 | AFE | D2F | E2D | (B,3 | B,3) |
A3 | FGA | B3 | AFE | D2F | E2D | (B,3 | B,3) |
F2F | EDB, | E2F | D2B, | A,2B, | D2E | (D3 |D3) |
A2B | d2e | (d3 | d3) :|
%%textfont Times-Roman 21
%%begintext
As I went walking down London road, I come to Paddy West's house
He give me a plate of American hash, and calls it Liverpool scouse
He said there's a ship that's wanting hands, and on her you must sign
The mate's a bastard, the bosun's worse, but she will suit you fine

Take off your dungaree jacket, and give yourself a rest
And we'll think on them cold n'or westers that we had at Paddy West

After I finished the plate me boys, the wind began to blow
He sent me up to the attic, the mail royal for to stow
But when I get up to the attic, no main royal could I find
So I turned around to the window and I furled the window blind

Take off your dungaree jacket, and give yourself a rest
And we'll think on them cold n'or westers that we had at Paddy West

Paddy he piped “All hands on deck, their stations for to man”
His wife, she stood in the doorway, with a bucket in her hand
Paddy he cried “Now let her rip” and she flung the water our way
Saying “Clew up yer 'fore t'gansls boys, she's takin' in the spray”

Take off your dungaree jacket, and give yourself a rest
And we'll think on them cold n'or westers that we had at Paddy West

Since your headed away to the south me boys, to Frisco you are bound
Paddy he called for a length of rope and layed on the ground
He had us step over and back again and he says to me “that's fine”
And if ever they ask was you ever at sea, you can say you've crossed the line

Take off your dungaree jacket, and give yourself a rest
And we'll think on them cold n'or westers that we had at Paddy West

There's only one thing left that you must do before you sail away
Walk around the table, where the bullocks horn does lay
And if ever they ask, was you ever at sea, you can say ten times 'round the Horn
And be'Jesus that you was a sailorman since the day that you was born

Put on your dungaree jacket, and walk up looking your best
And tell 'em that you're an old sailorman since the day that you was born
Put on your dungaree jacket, and walk up looking your best
And tell 'em that you're an old sailorman since the day that you was born
%%endtext
%%newpage

X:9
T:Roving Peddler
C:Traditional
M:9/4
L:1/8
K:Ador
E | ABcd e2 d2 e2 dcAG A4 | ed (3efg a2 g2 a2 beed e4 |
ed (3efg a2 g2 a2 beef g4 | ageg f2 d2 e2 dcAG A3 :|
%%textfont Times-Roman 16
%%begintext
I am a jolly peddler and I've roamed this country 'round
Until I took a notion to view some other ground
With my pack upon my shoulder and my cudgel in my hand
I went into New Hampshire to view that happy land

I went into New Hampshire and the girls all jumped for joy
Said one girl to another "There's that handsome peddler boy"
They invited me to dine with them, they took me by the hand
The toast they gave primarily, Success to the peddler man

I went into New Hampshire where the girls they are so neat
They're kind in every feature, their kisses are so sweet
There's handsome Jane and Molly and fair young Betsy, too
Along with one of these fair maids I'll roam the country through

I went into New Hampshire and there among the maids
With my bold conversation they seemed but not afraid
While such fine things I sold to them they came to understand
The humor and good nature of the handsome peddler man

I went into a tavern and there all night I stayed
The landlady's fair daughter of me was not afraid
She held me and she kissed me, she took me by the hand
And shyly told her momma that she loved the peddler man

But early the next morning as I was going away
The landlady's fair daughter these words to me did say
"How can you be so cruel and treat me so unkind
And go onece more a roaming and to leave me here behind"

But I'll leave off my peddling and I'll take to me a wife
For with this handsome fair maid I'd gladly spend my life
I'll embrace her late and early and do the best I can
To make her bless the day she wed the handsome peddler man
%%endtext
%%newpage
X:10
T:Wings of a Goney
C:Traditional
L:1/8
M:4/4
K:Dm
DE |: F2 AA E2 GE | D>E DC A,2 CD | E2 G2 A2 EC | C D D4 :|
DA | A3G c2 BG | A2 GE D2 DA | A3G c2 BG | GA A4 |
DE | F2 AA E2 GE | D>E DC A,2 CD | E2 G2 A2 EC | C D D4 :|
%%textfont Times-Roman 18
%%begintext
Oh if I had the wings of a goney boys I'd spread 'em and fly home
I'd leave all of Greenland's icy shores, for the right whale here is none
Oh the weather's rough and the winds do blow, and there's little comfort here
I'd rather be snug in a Deptford pub a-drinking a strong beer

Oh a man must be mad or wanting money bad to go venture catching whales
For he may be drowned when the fish turns around or his head smashed in by its' tail
They world seems grand to a young greenhand, and his heart is high when he goes
In a very short burst he'd as soon as hear a curse as the cry of "There she blows"

All hands on deck, now for God's sake, move quickly if you can
Oh he stumbles on deck, so dizzy and so sick, for his life he don't give a damn
High overhead the great flukes spread, and the mate gives the whale the iron
And soon the blood, in purple flood, from his spout all comes a-flyin'

Oh these trials we bare for neigh on four years, till our flyin' jib points to home
We're supposed for our toil to get a bonus on the oil, and an equal share of the bone
So we go to the agent to settle for our debt, and it's there we have cause to repent
For we've slaved away four years of our lives, and we've earned about three pounds, ten
%%endtext

%%newpage
X:10
T:Larry Marr
C:Traditional
L:1/4
M:4/4
K:Edor
 e>ee B | d<d d2 | Be>ee | B d3 |
Be<ee | B/c/ d(3(c/d/c/) B | (3(B/c/B/) BAG | FE3 |
E/F/ G2 F | G/F/ EB (B | B) e>d d/e/ | f e3 |
e/f/ gef | dedd/e/ | fe3 :|
%%textfont Times-Roman 18
%%begintext
In Frisco town there lived a man whose name was Larry Marr
And in the days of the Cape Horn trade, Oh he used his big stone jar
---
%%endtext
%%textfont Times-Roman 20
%%begintext
In the old Virginia lowlands, lowlands low
In the old Virginia lowlands, low
%%endtext
%%textfont Times-Roman 18
%%begintext
---
In Larry's place, down on the coast where lived old Larry Marr
The Missus and Larry would prime the beer, in the old five gallon jar
---
Now a hell ship she be short of hands, of full red-blooded tars
The Missus and Larry would prime the beer, in the old five gallon jar
---
Shellbacks and farmers just the same, strolled into Larry Marr's
And sailed away, around Cape Horn, helped by the five gallon jar
---
In Frisco town their names is know, and in the Cape Horn bars
And the stuff they sell out to old Jack, in the old five gallon jar
---
From the Barbary coast stay clear me boys, and from old Larry Marr's
Or else damn soon Shanghai'd you'll be, by the old five gallon jar
---
Shanghai'd away on a skys'l ship around Cape Horn so far
Goodbye to all the boys and girl, and to Larry's five gallon jar
%%endtext

%%newpage
%%textfont Times-Roman 26
%%begintext
Barrett's Privateers
%%endtext
%%textfont Times-Roman 18
%%begintext
Oh the year was seventeen seventy eight / How I wish I was in Sherbrooke now
When a letter of mark came from the king / To the scummiest vessel I'd ever seen

God damn them all, I was told / We'd cruise the seas for American gold
We'd fire no guns, shed no tears  / Now I'm a broken man on a Halifax pier
The last of Barretts privateers

Oh, Elcid Barrett cried the town  /
For twenty brave men, all fisherman who / Would make for him the Antelope's crew

Oh, the Antelope sloop was a sickening sight /
She'd a list to port and sails in rags / And a cook in the scuppers with the staggers and jags

On the king's birthday we put to sea /
It was ninety one days to Montego Bay / We were pumping like madmen all the way

On the ninety sixth day we sailed again /
When a bloody great Yankee hove in sight / With our cracked four pounders we made to fight

Oh, the Yankee lay low down with gold /
She was broad and fat and loose in stays / But to catch her took the Antelope two whole days

At length we stood two cables away /
Our cracked four pounders made an awful din / But with one fat ball the Yank stove us in

Oh, the Antelope shook and pitched on her side /
Barrett was smashed like a bowl of eggs / And the main truck carried off both me legs

So here I lay in my twenty third year /
Well it's been six years since I sailed away / And I just made Halifax yesterday
%%endtext
